\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Model particles }}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Type I 2HDM+S scenario branching fractions}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Type II 2HDM+S scenario branching fractions}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Type III 2HDM+S scenario branching fractions}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Type IV 2HDM+S scenario branching fractions}}{8}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram of Higgs decay to pseudoscalar $a$ particles (Left) and branching ratios for pseudoscalar production in different $\text {tan}\beta $ scenarios and different 2HDM+S Types (right)}}{9}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Large Hadron Collider spanning Switzerland and France - Maximilien Brice, CERN }}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Muon system involving multiple subtector systems: tracker, solenoid, and the muon gas chambers around the iron yoke (grey) - Maximilien Brice, CERN }}{14}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces encapsulated token bit manager of a forward pixel module currently installed in CMS}}{16}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces diagram depicting the possible decays of the tau lepton: 65\% of the time hadronically and 18\% to tau neutrino and electron with antielectron neutrino (17\% for muon)}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tau mass distributions considering the nominal $\tau _h$ energy scale in simulation (left), or the $\tau _h$ energy scale shifted by -6 (left) or +6\% (right), in the $\mu \tau _h$ final state, for the 1 prong + pizero decay mode.}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Systematic Shift in the Uncertainty Model for 2016 $\mu \mu \tau \tau $ for the muon energy scale shift down (left), nominal (mid), and up (right), no data is shown on this plot as it directly reflects the signal region without the extraction cuts }}{25}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariant Mass of the four lepton system for 2016 data in all Channels}}{31}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Invariant Mass of the four lepton system for 2017 data in all Channels}}{32}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Invariant Mass of the four lepton system for 2018 data in all Channels}}{33}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Several Data-MC control plots for full RunII data in all Channels}}{34}{figure.5.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fake factors determined in the QCD multijet determination region with 0 jet in the $\Pgm \ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{37}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram depicting the measurement and application regions this ABCD method is multiplied by the two $\tau $ leptons in the final sate}}{39}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Validation of the fake factor method, fake factors are applied to the same sign tight region}}{39}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Signal fit using a Voigtian function}}{44}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal fits using a voiigtian function for a-mass at 40GeV }}{45}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces spline functions for 2016 mmmt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{46}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces spline functions for 2016 mmet 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{47}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces spline functions for 2016 mmtt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{48}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces spline functions for 2016 mmem 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{49}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces irreducible background fit using Bernstein polynomials}}{50}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces reducible background fit using Bernstein polynomials}}{51}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces 2017 Signal fit using a Voigtian function}}{52}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces spline functions for 2017 mmmt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{53}{figure.7.10}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces spline functions for 2017 mmet 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{54}{figure.7.11}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces spline functions for 2017 mmtt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{55}{figure.7.12}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces spline functions for 2017 mmem 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{56}{figure.7.13}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces 2017 irreducible background fit using Bernstein polynomials}}{57}{figure.7.14}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces 2017 reducible background fit using Bernstein polynomials}}{58}{figure.7.15}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces 2018 Signal fit using a Voigtian function}}{59}{figure.7.16}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces spline functions for 2018 mmmt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{60}{figure.7.17}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces spline functions for 2018 mmet 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{61}{figure.7.18}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces spline functions for 2018 mmtt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{62}{figure.7.19}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces spline functions for 2018 mmem 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{63}{figure.7.20}%
\contentsline {figure}{\numberline {7.21}{\ignorespaces 2018 irreducible background fit using Bernstein polynomials}}{64}{figure.7.21}%
\contentsline {figure}{\numberline {7.22}{\ignorespaces 2018 reducible background fit using Bernstein polynomials}}{65}{figure.7.22}%
\contentsline {figure}{\numberline {7.23}{\ignorespaces Expected systematic impacts for the fit model $\mu \mu \mu \tau $}}{67}{figure.7.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Asymptotic C.L. Limits on the Branching Fraction times ratio of the SM cross sections}}{69}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Asymptotic C.L. Limits on the Branching Fraction times ratio of the SM cross sections for 2017}}{70}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Asymptotic C.L. Limits on the Branching Fraction times ratio of the SM cross sections for 2018}}{71}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Asymptotic C.L. Limits on the Branching Fraction times ratio of the SM cross sections for the full Run II dataset $\text {137}^{-1} \text {fb}$}}{72}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces 2HDM model specific scenarios upper 95\% C.L. limits on the branch fraction of Higgs to a a times the ratio of the SM cross sections for the full Run II dataset $\text {137}^{-1} \text {fb}$ }}{73}{figure.8.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Fake factors determined in the W+jets determination region with 0 jet in the $e\ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{80}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Fake factors determined in the W+jets determination region with one jet in the $e\ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{81}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Fake factors determined in the W+jets determination region with at least two jets in the $e\ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{81}{figure.B.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Fake factors determined in the W+jets determination region with 0 jet in the $\Pgm \ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{81}{figure.B.4}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Fake factors determined in the W+jets determination region with one jet in the $\Pgm \ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{82}{figure.B.5}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Fake factors determined in the W+jets determination region with at least two jets in the $\Pgm \ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{82}{figure.B.6}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Fake factors determined in the QCD multijet determination region with 0 jet in the $e\ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{82}{figure.B.7}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Fake factors determined in the QCD multijet determination region with one jet in the $e\ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{83}{figure.B.8}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Fake factors determined in the QCD multijet determination region with at least two jets in the $e\ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{83}{figure.B.9}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Fake factors determined in the QCD multijet determination region with one jet in the $\Pgm \ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{83}{figure.B.10}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Fake factors determined in the QCD multijet determination region with at least two jets in the $\Pgm \ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{84}{figure.B.11}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Fake factors determined in the $\ensuremath {\mathrm {t}\overline {\mathrm {t}}}\xspace $ determination region in data in the $e\ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{84}{figure.B.12}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Fake factors determined in the $\ensuremath {\mathrm {t}\overline {\mathrm {t}}}\xspace $ simulation in the $e\ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{84}{figure.B.13}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces Fake factors determined in the $\ensuremath {\mathrm {t}\overline {\mathrm {t}}}\xspace $ determination region in data in the $\Pgm \ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{85}{figure.B.14}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces Fake factors determined in the $\ensuremath {\mathrm {t}\overline {\mathrm {t}}}\xspace $ simulation in the $\Pgm \ensuremath {\tau _h}\xspace $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{85}{figure.B.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Expected systematic impacts for the fit model $\mu \mu \mu \tau $}}{86}{figure.C.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Expected systematic impacts for the fit model $\mu \mu e \tau $}}{87}{figure.C.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Expected systematic impacts for the fit model for 2016 $\mu \mu \tau \tau $}}{88}{figure.C.3}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Expected systematic impacts for the fit model for 2016 $\mu \mu e \mu $}}{89}{figure.C.4}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Expected systematic impacts for the fit model $\mu \mu e \tau $}}{90}{figure.C.5}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Expected systematic impacts for the fit model for 2017 $\mu \mu \tau \tau $}}{91}{figure.C.6}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Expected systematic impacts for the fit model for 2017 $\mu \mu e \mu $}}{92}{figure.C.7}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Expected systematic impacts for the fit model $\mu \mu \mu \tau $}}{93}{figure.C.8}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Expected systematic impacts for the fit model $\mu \mu e \tau $}}{94}{figure.C.9}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Expected systematic impacts for the fit model for 2018 $\mu \mu \tau \tau $}}{95}{figure.C.10}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces Expected systematic impacts for the fit model for 2018 $\mu \mu e \mu $}}{96}{figure.C.11}%
