This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--string name "december" is undefined
--line 51 of file thesis.bib
Warning--entry type for "Eichhorn:2112017" isn't style-file defined
--line 200 of file thesis.bib
Warning--empty institution in Foudas:2232067
Warning--empty journal in Workman:2022
Warning--empty year in Workman:2022
Warning--empty institution in AN16355
Warning--empty author in CMS-PAS-HIG-19-010
You've used 37 entries,
            1876 wiz_defined-function locations,
            702 strings with 10670 characters,
and the built_in function-call counts, 8616 in all, are:
= -- 768
> -- 514
< -- 3
+ -- 190
- -- 153
* -- 629
:= -- 1343
add.period$ -- 46
call.type$ -- 37
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 415
empty$ -- 719
format.name$ -- 153
if$ -- 2022
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 25
newline$ -- 124
num.names$ -- 36
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 290
swap$ -- 168
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 58
width$ -- 39
write$ -- 349
(There were 7 warnings)
