\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model and Beyond}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gauge Principle, Yang Mills Theories, and the Weinberg-Salam Model}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Higgs Mechanism}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Higgs Doublet Models}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Previous and present searches in 2HDM+S models}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}CERN, The LHC, and The CMS Detector}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}CERN and the Large Hadron Collider}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid detector}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subdetector Systems}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tracker}{15}{subsection.2.3.1}%
\contentsline {subsubsection}{Pixel Detector}{16}{section*.6}%
\contentsline {subsubsection}{Silicon Tracker}{18}{section*.7}%
\contentsline {subsection}{\numberline {2.3.2}Electronic Calorimeter}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hadronic Calorimeter}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Muon Chambers}{19}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Level 1 Trigger System and High Level Trigger}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Particle Flow Algorithms}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Computational Infrastructure}{22}{section.2.6}%
\contentsline {chapter}{\numberline {3}Luminosity}{24}{chapter.3}%
\contentsline {chapter}{\numberline {4}Lepton Identification and Data}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lepton Identification}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Muon Identification Systems}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Electron Identification Systems}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Tau Identification Systems}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data and Simulation Used for Analysis}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}2 $\mu $ 2 $\tau $ Signal Samples }{29}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Corrections to Simulations }{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Muon energy scale}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Electron energy scale}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}$\tau $ energy scale}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}$\ensuremath {\tau _h}\xspace $ ID efficiency}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}$e \rightarrow \ensuremath {\tau _h}\xspace $ and $\mu \rightarrow \ensuremath {\tau _h}\xspace $ misidentification rate}{32}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Pileup Re-weighting}{33}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Electron and muon identification efficiency}{33}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Generator event weights and luminosity}{33}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Offline Muon Selection}{34}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Visualizing the Corrections}{34}{subsection.4.3.10}%
\contentsline {chapter}{\numberline {5}Event Selection}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Framing an Analysis at CERN}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Defining Signal and Control Regions}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Optimizing Lepton Pair Selection}{37}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Background Estimation}{42}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Brief Outline of the Fake Rate Method}{43}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Measurement of the Fake Rate}{43}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Application of the Fake Rate Method}{46}{subsection.6.0.3}%
\contentsline {chapter}{\numberline {7}Statistical Inference Modeling}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}Statistical Inference at CERN}{48}{section.7.1}%
\contentsline {section}{\numberline {7.2}Worked Example for Low Stat Analyses}{50}{section.7.2}%
\contentsline {section}{\numberline {7.3}Fit model for pseudoscalar Higgs search}{51}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusions}{61}{chapter.8}%
\contentsline {chapter}{\numberline {A}Data and Simulation Samples}{68}{appendix.A}%
\contentsline {section}{\numberline {A.1}Data and Simluation Used for Analysis}{68}{section.A.1}%
\contentsline {chapter}{\numberline {B}Fake Rate Measurements}{73}{appendix.B}%
\contentsline {chapter}{\numberline {C}Systematic Uncertainties}{79}{appendix.C}%
\contentsline {chapter}{\numberline {D}Fit Models}{90}{appendix.D}%
\contentsline {chapter}{References}{105}{appendix*.8}%
