\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SM particles }}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Type I 2HDM+S scenario branching fractions\nobreakspace {}\cite {Branco_2012}}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Type II 2HDM+S scenario branching fractions\nobreakspace {}\cite {Branco_2012}}}{9}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Type III 2HDM+S scenario branching fractions\nobreakspace {}\cite {Branco_2012}}}{10}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Type IV 2HDM+S scenario branching fractions\nobreakspace {}\cite {Branco_2012}}}{11}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram of SM Higgs decay (denoted $h$ here) to pseudoscalar $a$ particles (Left) and branching ratios for pseudoscalar production in different $\text {tan}\beta $ scenarios and different 2HDM+S Types (right)}}{12}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Large Hadron Collider spanning Switzerland and France\nobreakspace {}\cite {25yrLHC}.}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The CMS detector full 3D image with all subsystems labeled}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of a MIP traveling across a silicon strip sensor at $45^\circ $ over time from 0.0, 1.1, 1.5, 2, 3, 4, 5, 6, 7 nanoseconds. The induced surface current dissipates and would be collected by the channels of the silicon module\nobreakspace {}\cite {Eichhorn:2112017}.}}{16}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Encapsulated token bit manager of a FPIX module currently installed in CMS}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The silicon tracker system, consisting of the inner pixel system (BPIX and FPIX), The Tracker End Caps (TEC), Tracker Inner Detector(TID), Tracker Inner Barrel (TIB), and the Tracker Outer Barrel (TOB) by position in r, z , and $\eta $\nobreakspace {}\cite {Chatrchyan:2008zzk}}}{18}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the HCAL system from the z,$\eta $ plane showing the hadron barrel (HB), encap (HE), outer (HO), and the forward (HF) subsystems\nobreakspace {}\cite {Chatrchyan:2008zzk}}}{19}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Muon system involving multiple subdetector systems: tracker, solenoid, and the muon gas chambers around the iron yoke (grey)\nobreakspace {}\cite {ABBIENDI2009192}.}}{20}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic overview of T0 computing: data can be available from different sections allowing for data quality monitoring and also storage to several databases\nobreakspace {}\cite {Hufnagel:1319049}. }}{21}{figure.2.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces diagram depicting the possible decays of the tau lepton: 65\% to a hadronic tau, 18\% to an electron, and 17\% to a muon (each with associated lepton neutrino).}}{27}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tau mass distributions considering the nominal $\tau _h$ energy scale in simulation (left), or the $\tau _h$ energy scale shifted by -6 (middle) or +6\% (right), in the $\mu \tau _h$ final state, for the 1 prong + $\pi ^0$ decay mode.}}{33}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Systematic shifts in the dimuon mass spectrum for 2016 $\mu \mu \tau \tau $ for the muon energy scale shift down (left), nominal (mid), and up (right), no data is shown on this plot as it directly reflects the signal region without the extraction cuts.}}{36}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fake factors determined in the QCD multijet determination region with 0 jets in the $\mu \tau $ measured state in 2017. They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{44}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces ABCD method diagram depicting the measurement and application regions for each \ensuremath {\tau _h}\xspace lepton in the final sate.}}{46}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Validation of the fake factor method. Fake factors are applied to the same sign tight region.}}{46}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Invariant mass of the four lepton system using the full Run II dataset for each final state}}{48}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Several data MC control plots for the combination of the full Run II dataset and all final states.}}{49}{figure.7.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Signal fit using a Voigtian function for all MC simulated mass points}}{54}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Signal fits using a Voigtian function for a-mass at 40GeV }}{55}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Spline functions for 2016 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{56}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Spline functions for 2016 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{57}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Spline functions for 2016 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{58}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Spline functions for 2016 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{59}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Irreducible background fit using Bernstein polynomials}}{60}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Reducible background fit using Bernstein polynomials}}{61}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Expected systematic impacts for the fit model in the $\mu \mu \mu \tau $ final state, for normalization impacts (shapeBkg\_Bkg and shapeBkg\_irBkg), they are expected to be one-sided, and ---as mentioned in the fit model \nobreakspace {}\ref {sec:statinf}---the mean is precisely measured and is expected to be constrained less than one for most channels.}}{63}{figure.8.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Asymptotic upper 95\% CL Limits on the branching fraction times ratio of the SM cross section for 2016}}{65}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Asymptotic upper 95\% CL Limits on the branching fraction times ratio of the SM cross section for 2017}}{66}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Asymptotic upper 95\% CL Limits on the branching fraction times ratio of the SM cross section for 2018}}{67}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Asymptotic upper 95\% CL Limits on the branching fraction times ratio of the SM cross section for the full Run II dataset ($\text {137}\text {fb}^{-1}$)}}{68}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces upper 95\% CL limits on the branch fraction of $h\rightarrow a a $ times the ratio of the SM cross sections for the full Run II dataset ($\text {137}\text {fb}^{-1}$) for different 2HDM+S model specific scenarios plotted also as a function of $\qopname \relax o{tan}\beta $.}}{69}{figure.9.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Fake factors determined in the W+jets determination region with zero jets in the $e\ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{77}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Fake factors determined in the W+jets determination region with one jet in the $e\ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{78}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Fake factors determined in the W+jets determination region with at least two jets in the $e\ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{78}{figure.B.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Fake factors determined in the W+jets determination region with zero jets in the $\Pgm \ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{78}{figure.B.4}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Fake factors determined in the W+jets determination region with one jet in the $\Pgm \ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{79}{figure.B.5}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Fake factors determined in the W+jets determination region with at least two jets in the $\Pgm \ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{79}{figure.B.6}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Fake factors determined in the QCD multijet determination region with zero jets in the $e\ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{79}{figure.B.7}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Fake factors determined in the QCD multijet determination region with one jet in the $e\ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{80}{figure.B.8}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Fake factors determined in the QCD multijet determination region with at least two jets in the $e\ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{80}{figure.B.9}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Fake factors determined in the QCD multijet determination region with one jet in the $\Pgm \ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{81}{figure.B.10}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Fake factors determined in the QCD multijet determination region with at least two jets in the $\Pgm \ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{81}{figure.B.11}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Fake factors determined in the $\ensuremath {\mathrm {t}\overline {\mathrm {t}}}\xspace $ determination region in data in the $e\ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{82}{figure.B.12}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Fake factors determined in the $\ensuremath {\mathrm {t}\overline {\mathrm {t}}}\xspace $ simulation in the $e\ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{82}{figure.B.13}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces Fake factors determined in the $\ensuremath {\mathrm {t}\overline {\mathrm {t}}}\xspace $ determination region in data in the $\Pgm \ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{82}{figure.B.14}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces Fake factors determined in the $\ensuremath {\mathrm {t}\overline {\mathrm {t}}}\xspace $ simulation in the $\Pgm \ensuremath {\tau _h}\xspace $ measured state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath {\tau _h}\xspace $ $\ensuremath {p_{\mathrm {T}}}\xspace $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{83}{figure.B.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Expected systematic impacts for the fit model for 2016 $\mu \mu \mu \tau $}}{84}{figure.C.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Expected systematic impacts for the fit model for 2016 $\mu \mu e \tau $}}{85}{figure.C.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Expected systematic impacts for the fit model for 2016 $\mu \mu \tau \tau $}}{86}{figure.C.3}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Expected systematic impacts for the fit model for 2016 $\mu \mu e \mu $}}{87}{figure.C.4}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Expected systematic impacts for the fit model for 2017 $\mu \mu e \tau $}}{88}{figure.C.5}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Expected systematic impacts for the fit model for 2017 $\mu \mu \tau \tau $}}{89}{figure.C.6}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Expected systematic impacts for the fit model for 2017 $\mu \mu e \mu $}}{90}{figure.C.7}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Expected systematic impacts for the fit model for 2018 $\mu \mu \mu \tau $}}{91}{figure.C.8}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Expected systematic impacts for the fit model for 2018 $\mu \mu e \tau $}}{92}{figure.C.9}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Expected systematic impacts for the fit model for 2018 $\mu \mu \tau \tau $}}{93}{figure.C.10}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces Expected systematic impacts for the fit model for 2018 $\mu \mu e \mu $}}{94}{figure.C.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces 2017 Signal fit using a Voigtian function}}{96}{figure.D.1}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Spline functions for 2017 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{97}{figure.D.2}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Spline functions for 2017 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{98}{figure.D.3}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Spline functions for 2017 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{99}{figure.D.4}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Spline functions for 2017 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{100}{figure.D.5}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces 2017 irreducible background fit using Bernstein polynomials}}{101}{figure.D.6}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces 2017 reducible background fit using Bernstein polynomials}}{102}{figure.D.7}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces 2018 Signal fit using a Voigtian function}}{103}{figure.D.8}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Spline functions for 2018 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{104}{figure.D.9}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces Spline functions for 2018 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{105}{figure.D.10}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces Spline functions for 2018 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{106}{figure.D.11}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces Spline functions for 2018 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{107}{figure.D.12}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces 2018 irreducible background fit using Bernstein polynomials}}{108}{figure.D.13}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces 2018 reducible background fit using Bernstein polynomials}}{109}{figure.D.14}%
