\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xiv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model and Beyond}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gauge Principle, Yang Mills Theories, and the Weinberg-Salam Model}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Higgs Mechanism}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Higgs Doublet Models}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Previous and present searches in 2HDM+S models}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}CERN and the Large Hadron Collider}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid detector}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subdetector Systems}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Muon Identification Systems}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tau Identification Systems}{13}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Silicon Detectors and Luminosity}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Data and Simulation}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data and Simluation Used for Analysis}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}2 $\mu $ 2 $\tau $ Signal Samples }{19}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Corrections to Simulations }{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Muon energy scale}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Electron energy scale}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}$\tau $ energy scale}{20}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}$\ensuremath {\tau _h}\xspace $ ID efficiency}{22}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}$\Pe \rightarrow \ensuremath {\tau _h}\xspace $ misidentification rate}{23}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}$\Pgm \rightarrow \ensuremath {\tau _h}\xspace $ misidentification rate}{23}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Pileup reweighting}{24}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Electron and muon identification efficiency}{24}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Generator event weights and luminosity}{24}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Offline Muon Selection}{25}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Visualizing the Corrections}{25}{subsection.4.2.11}%
\contentsline {chapter}{\numberline {5}Event Selection}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Framing an Analysis at CERN}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Defining Signal and Control Regions}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Optimizing Lepton Pair Selection}{28}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Background}{35}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Brief Outline of the Fake Rate Method}{35}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Measurement of the Fake Rate}{36}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Application of the Fake Rate Method}{38}{subsection.6.0.3}%
\contentsline {chapter}{\numberline {7}Statistical Inference Modeling}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Statistical Inference at CERN}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Worked Example for Low Stat Analyses}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}Fit model for pseudoscalar Higgs search}{43}{section.7.3}%
\contentsline {chapter}{\numberline {8}Results}{68}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusions}{74}{chapter.9}%
\contentsline {chapter}{\numberline {A}Data and Simulation Samples}{75}{appendix.A}%
\contentsline {section}{\numberline {A.1}Data and Simluation Used for Analysis}{75}{section.A.1}%
\contentsline {chapter}{\numberline {B}Fake Rate Measurements}{80}{appendix.B}%
\contentsline {chapter}{\numberline {C}Systematic Uncertainties}{86}{appendix.C}%
\contentsline {chapter}{References}{97}{appendix*.6}%
