This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--entry type for "Eichhorn:2112017" isn't style-file defined
--line 148 of file thesis.bib
Warning--empty institution in Foudas:2232067
Warning--empty journal in Workman:2022
Warning--empty year in Workman:2022
Warning--empty institution in AN16355
Warning--empty author in CMS-PAS-HIG-19-010
You've used 31 entries,
            1876 wiz_defined-function locations,
            663 strings with 8718 characters,
and the built_in function-call counts, 6563 in all, are:
= -- 647
> -- 278
< -- 3
+ -- 109
- -- 78
* -- 417
:= -- 969
add.period$ -- 39
call.type$ -- 31
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 343
empty$ -- 600
format.name$ -- 78
if$ -- 1591
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 19
newline$ -- 105
num.names$ -- 30
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 250
swap$ -- 142
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 48
width$ -- 33
write$ -- 290
(There were 6 warnings)
