\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Possible hadronic tau decays, $h$ doesn't indicate a Higgs particle but a hadronic prong\nobreakspace {}\cite {Workman:2022}}}{27}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces $t\bar {t}$ baseline cuts and identification for lepton selection $\delta Z$ and $\delta xy$ are distances from the interaction vertex }}{31}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Measured $\mu $ energy scale correction for genuine $\mu $ across all years.}}{32}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Measured $e$ energy scale correction for genuine $e$ across all years.}}{32}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Measured $\ensuremath {\tau _h}\xspace $ energy scale correction for genuine $\ensuremath {\tau _h}\xspace $'s across all years.}}{33}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Scale factors to correct for low momentum muon selection being less than the trigger threshold. }}{36}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lepton pair matching efficiency}}{38}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces additional final state selection cuts }}{39}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces ``enriched'' background categories with cuts for each channel, $\mu \mu \mu \tau $ and $\mu \mu e \tau $ have the same so they will be combined with the assumption that $l$ demarcates the muon or electron. Baseline selection cuts for events are made by default as listed in section \nobreakspace {}\ref {chap:selection} without the signal extraction cuts }}{43}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces List of uncertainties with the corresponding name and description. The name directly refers to the variable in the impact plots \nobreakspace {}\ref {fig:impacts_2017_mmmt}. }}{62}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Expected event yields of signal and background categories across all years with 137 $\text {fb}^{-1}$ of data. }}{64}{table.9.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of data sets included in the analysis for the 2016 data taking period. }}{71}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces List of data sets included in the analysis for the 2017 data taking period. }}{72}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces List of data sets included in the analysis for the 2018 data taking period. }}{72}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces List of data sets included in the analysis for the 2016 data taking period. }}{73}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces List of data sets included in the analysis for the 2017 data taking period. }}{74}{table.A.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces List of data sets included in the analysis for the 2018 data taking period. }}{75}{table.A.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
