This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--entry type for "Eichhorn:2112017" isn't style-file defined
--line 148 of file thesis.bib
Warning--empty institution in Foudas:2232067
Warning--empty journal in Workman:2022
Warning--empty year in Workman:2022
Warning--empty institution in AN16355
Warning--empty author in CMS-PAS-HIG-19-010
You've used 33 entries,
            1876 wiz_defined-function locations,
            679 strings with 8936 characters,
and the built_in function-call counts, 7031 in all, are:
= -- 693
> -- 297
< -- 3
+ -- 116
- -- 83
* -- 445
:= -- 1036
add.period$ -- 41
call.type$ -- 33
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 373
empty$ -- 642
format.name$ -- 83
if$ -- 1711
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 21
newline$ -- 111
num.names$ -- 32
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 262
swap$ -- 156
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 52
width$ -- 35
write$ -- 310
(There were 6 warnings)
