\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}\protected@file@percent }
\citation{Branco_2012}
\citation{Branco_2012}
\citation{Branco_2012}
\citation{Branco_2012}
\citation{Eichhorn:2112017}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{Hufnagel:1319049}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\citation{Workman:2022}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.4}\protected@file@percent }
\citation{Noether_1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model and Beyond}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Standard Model particles }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:SM}{{1.1}{2}{Standard Model particles}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gauge Principle, Yang Mills Theories, and the Weinberg-Salam Model}{2}{section.1.2}\protected@file@percent }
\citation{Tully:1417476}
\newlabel{eq:lt}{{1.1}{3}{Gauge Principle, Yang Mills Theories, and the Weinberg-Salam Model}{equation.1.2.1}{}}
\newlabel{eq:cd}{{1.2}{3}{Gauge Principle, Yang Mills Theories, and the Weinberg-Salam Model}{equation.1.2.2}{}}
\newlabel{eq:gt}{{1.3}{3}{Gauge Principle, Yang Mills Theories, and the Weinberg-Salam Model}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Higgs Mechanism}{4}{section.1.3}\protected@file@percent }
\citation{Lancaster:1629337}
\citation{Branco_2012}
\citation{Curtin_2014}
\newlabel{eq:ws}{{1.4}{5}{The Higgs Mechanism}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Higgs Doublet Models}{5}{section.1.4}\protected@file@percent }
\newlabel{eq:2hd}{{1.6}{5}{Higgs Doublet Models}{equation.1.4.6}{}}
\newlabel{eq:efflag}{{1.7}{6}{Higgs Doublet Models}{equation.1.4.7}{}}
\citation{Branco_2012}
\citation{Branco_2012}
\citation{Branco_2012}
\citation{Branco_2012}
\citation{Branco_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Type I 2HDM+S scenario branching fractions \nobreakspace  {}\cite  {Branco_2012}}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:br2HDM-1}{{1.2}{7}{Type I 2HDM+S scenario branching fractions ~\cite {Branco_2012}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Previous and present searches in 2HDM+S models}{7}{section.1.5}\protected@file@percent }
\citation{CMS-HIG-17-029}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Type II 2HDM+S scenario branching fractions \nobreakspace  {}\cite  {Branco_2012}}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:br2HDM-2}{{1.3}{9}{Type II 2HDM+S scenario branching fractions ~\cite {Branco_2012}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Type III 2HDM+S scenario branching fractions \nobreakspace  {}\cite  {Branco_2012}}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:br2HDM-3}{{1.4}{10}{Type III 2HDM+S scenario branching fractions ~\cite {Branco_2012}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Type IV 2HDM+S scenario branching fractions \nobreakspace  {}\cite  {Branco_2012}}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:br2HDM-4}{{1.5}{11}{Type IV 2HDM+S scenario branching fractions ~\cite {Branco_2012}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Diagram of Higgs decay to pseudoscalar $a$ particles (Left) and branching ratios for pseudoscalar production in different $\text  {tan}\beta $ scenarios and different 2HDM+S Types (right)}}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:feynman_haa}{{1.6}{12}{Diagram of Higgs decay to pseudoscalar $a$ particles (Left) and branching ratios for pseudoscalar production in different $\text {tan}\beta $ scenarios and different 2HDM+S Types (right)}{figure.1.6}{}}
\citation{Bruning:782076}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CERN, The LHC, and The CMS Detector}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cmsdet}{{2}{13}{CERN, The LHC, and The CMS Detector}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CERN and the Large Hadron Collider}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Overview of the Large Hadron Collider spanning Switzerland and France - Maximilien Brice, CERN }}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:lhc}{{2.1}{14}{Overview of the Large Hadron Collider spanning Switzerland and France - Maximilien Brice, CERN}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid detector}{14}{section.2.2}\protected@file@percent }
\citation{Chatrchyan:2008zzk}
\newlabel{fig:cmsdet}{{2.2}{15}{The Compact Muon Solenoid detector}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subdetector Systems}{15}{section.2.3}\protected@file@percent }
\citation{Eichhorn:2112017}
\citation{Eichhorn:2112017}
\citation{Eichhorn:2112017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tracker}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:shockleyn}{{2.1}{16}{Tracker}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{16}{section*.6}\protected@file@percent }
\newlabel{sec:pixeldet}{{2.3.1}{16}{Pixel Detector}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (simulation) MIP particle traveling across a silicon strip sensor at $45^\circ $ over time from 0.0, 1.1,1.5,2,3,4,5,6,7 nanoseconds. The induced surface current dissapates and would be collected by the channels of the silicon module \nobreakspace  {}\cite  {Eichhorn:2112017}.}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:sd}{{2.2}{17}{(simulation) MIP particle traveling across a silicon strip sensor at $45^\circ $ over time from 0.0, 1.1,1.5,2,3,4,5,6,7 nanoseconds. The induced surface current dissapates and would be collected by the channels of the silicon module ~\cite {Eichhorn:2112017}}{figure.2.2}{}}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{Eichhorn:2112017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  encapsulated token bit manager of a forward pixel module currently installed in CMS}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:tbm}{{2.3}{18}{encapsulated token bit manager of a forward pixel module currently installed in CMS}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Tracker}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electronic Calorimeter}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:ecal}{{2.3.2}{18}{Electronic Calorimeter}{subsection.2.3.2}{}}
\citation{Chatrchyan:2008zzk}
\citation{Eichhorn:2112017}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:1129810}
\citation{Bruning:782076}
\citation{Foudas:2232067}
\newlabel{fig:tracker}{{2.3.1}{19}{Silicon Tracker}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The silicon tracker system, consisting of the inner pixel system (BPIX and FPIX), The Tracker End Caps (TEC), Tracker Inner Detector(TID), Tracker Inner Barrel (TIB), and the Tracker Outer Barrel (TOB) by position in r, z , and $\eta $ \nobreakspace  {}\cite  {Chatrchyan:2008zzk}}}{19}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hadronic Calorimeter}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Muon Chambers}{19}{subsection.2.3.4}\protected@file@percent }
\citation{Foudas:2232067}
\citation{Thomas:2703017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Overview of the HCAL system from the z---$\eta $ plane showing the hadron barrel (HB), encap(HE), outer (HO), and the forward (HF) subsystems \nobreakspace  {}\cite  {Chatrchyan:2008zzk}}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:hcal}{{2.5}{20}{Overview of the HCAL system from the z---$\eta $ plane showing the hadron barrel (HB), encap(HE), outer (HO), and the forward (HF) subsystems ~\cite {Chatrchyan:2008zzk}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Level 1 Trigger System and High Level Trigger}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Muon system involving multiple subtector systems: tracker, solenoid, and the muon gas chambers around the iron yoke (grey) - Maximilien Brice, CERN }}{21}{figure.2.6}\protected@file@percent }
\newlabel{fig:muonsystem}{{2.6}{21}{Muon system involving multiple subtector systems: tracker, solenoid, and the muon gas chambers around the iron yoke (grey) - Maximilien Brice, CERN}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Particle Flow Algorithms}{21}{section.2.5}\protected@file@percent }
\citation{CMS-PAS-PFT-10-001}
\citation{Hufnagel:1319049}
\citation{Hufnagel:1319049}
\citation{Hufnagel:1319049}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computational Infrastructure}{22}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Schematic overiew of Tier0 computing, data can be available from different sections allowing for data quality monitoring and also storage to several databases \nobreakspace  {}\cite  {Hufnagel:1319049} }}{22}{figure.2.7}\protected@file@percent }
\newlabel{fig:t0}{{2.7}{22}{Schematic overiew of Tier0 computing, data can be available from different sections allowing for data quality monitoring and also storage to several databases ~\cite {Hufnagel:1319049}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luminosity}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lumi}{{3}{24}{Luminosity}{chapter.3}{}}
\citation{Knolle:2792593}
\newlabel{eq:pcclum}{{3.3}{25}{Luminosity}{equation.3.0.3}{}}
\citation{CMS-PAS-PFT-09-001}
\citation{Kratschmer:1956760}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lepton Identification and Data}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:samples}{{4}{27}{Lepton Identification and Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lepton Identification}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Muon Identification Systems}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electron Identification Systems}{27}{subsection.4.1.2}\protected@file@percent }
\citation{Khachatryan:2015hwa}
\citation{Workman:2022}
\citation{Sirunyan_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tau Identification Systems}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Possible hadronic tau decays \nobreakspace  {}\cite  {Workman:2022}}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:taudecay}{{4.1}{28}{Possible hadronic tau decays ~\cite {Workman:2022}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Simulation Used for Analysis}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}2 $\mu $ 2 $\tau $ Signal Samples }{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corrections to Simulations }{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Muon energy scale}{30}{subsection.4.3.1}\protected@file@percent }
\citation{EGammaEnergyScale}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measured \Pmu  energy scale correction for genuine \Pmu  across all years.}}{31}{table.4.2}\protected@file@percent }
\newlabel{tab:MES}{{4.2}{31}{Measured \Pmu energy scale correction for genuine \Pmu across all years}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Electron energy scale}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Measured \Pe  energy scale correction for genuine \Pe  across all years.}}{31}{table.4.3}\protected@file@percent }
\newlabel{tab:EES}{{4.3}{31}{Measured \Pe energy scale correction for genuine \Pe across all years}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$\tau $ energy scale}{31}{subsection.4.3.3}\protected@file@percent }
\citation{TAUIDTwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  diagram depicting the possible decays of the tau lepton: 65\% of the time hadronically and 18\% to tau neutrino and electron with antielectron neutrino (17\% for muon)}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:taudecay}{{4.1}{32}{diagram depicting the possible decays of the tau lepton: 65\% of the time hadronically and 18\% to tau neutrino and electron with antielectron neutrino (17\% for muon)}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Measured $\ensuremath  {\tau _h}\xspace  $ energy scale correction for genuine $\ensuremath  {\tau _h}\xspace  $'s across all years.}}{32}{table.4.4}\protected@file@percent }
\newlabel{tab:TES}{{4.4}{32}{Measured $\tauh $ energy scale correction for genuine $\tauh $'s across all years}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}$\ensuremath  {\tau _h}\xspace  $ ID efficiency}{32}{subsection.4.3.4}\protected@file@percent }
\citation{TAUIDTwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tau mass distributions considering the nominal $\tau _h$ energy scale in simulation (left), or the $\tau _h$ energy scale shifted by -6 (left) or +6\% (right), in the $\mu \tau _h$ final state, for the 1 prong + pizero decay mode.}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:taues}{{4.2}{33}{Tau mass distributions considering the nominal $\tau _h$ energy scale in simulation (left), or the $\tau _h$ energy scale shifted by -6 (left) or +6\% (right), in the $\mu \tau _h$ final state, for the 1 prong + pizero decay mode}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}$e \rightarrow \ensuremath  {\tau _h}\xspace  $ and $\mu \rightarrow \ensuremath  {\tau _h}\xspace  $ misidentification rate}{33}{subsection.4.3.5}\protected@file@percent }
\citation{AN16355}
\citation{EGammaMVAID}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Pileup Re-weighting}{34}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Electron and muon identification efficiency}{34}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Generator event weights and luminosity}{34}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Offline Muon Selection}{35}{subsection.4.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Scale factors to correct for Offline muon selection being less than the online trigger threshold.  }}{35}{table.4.5}\protected@file@percent }
\newlabel{tab:event_yield}{{4.5}{35}{Scale factors to correct for Offline muon selection being less than the online trigger threshold}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Visualizing the Corrections}{35}{subsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Systematic Shift in the Uncertainty Model for 2016 $\mu \mu \tau \tau $ for the muon energy scale shift down (left), nominal (mid), and up (right), no data is shown on this plot as it directly reflects the signal region without the extraction cuts }}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:sys_shift_mmtt2016}{{4.3}{35}{Systematic Shift in the Uncertainty Model for 2016 $\mu \mu \tau \tau $ for the muon energy scale shift down (left), nominal (mid), and up (right), no data is shown on this plot as it directly reflects the signal region without the extraction cuts}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:selection}{{5}{37}{Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framing an Analysis at CERN}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defining Signal and Control Regions}{37}{section.5.2}\protected@file@percent }
\citation{Hassanshahi:2797703}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Optimizing Lepton Pair Selection}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:selection}{{5.2.1}{38}{Optimizing Lepton Pair Selection}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lepton Pair Matching Efficiency}}{38}{table.5.1}\protected@file@percent }
\newlabel{tab:paireff}{{5.1}{38}{Lepton Pair Matching Efficiency}{table.5.1}{}}
\citation{Khachatryan:2015hwa}
\citation{Sirunyan_2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Event selection requirements for the four decay channels. These demarcate cuts that are applied to the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $, $\eta $, and isolation of the particle in addition to the trigger requirements.  }}{39}{table.5.2}\protected@file@percent }
\newlabel{tab:inclusive_selection}{{5.2}{39}{Event selection requirements for the four decay channels. These demarcate cuts that are applied to the $\pt $, $\eta $, and isolation of the particle in addition to the trigger requirements}{table.5.2}{}}
\citation{Sirunyan_2018}
\citation{Sirunyan:2018pgf}
\citation{https://doi.org/10.48550/arxiv.2201.08458}
\newlabel{eq:reconstruction_isolation}{{5.1}{40}{Optimizing Lepton Pair Selection}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Invariant mass of the four lepton system for 2018 data in all Channels}}{41}{figure.5.1}\protected@file@percent }
\newlabel{fig:AMass_v1}{{5.1}{41}{Invariant mass of the four lepton system for 2018 data in all Channels}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Several data-MC control plots for full RunII data in all Channels}}{42}{figure.5.2}\protected@file@percent }
\newlabel{fig:AMass_RunII}{{5.2}{42}{Several data-MC control plots for full RunII data in all Channels}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimation}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{6}{43}{Background Estimation}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Brief Outline of the Fake Rate Method}{43}{subsection.6.0.1}\protected@file@percent }
\citation{AN16355}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Measurement of the Fake Rate}{44}{subsection.6.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Fake factors determined in the QCD multijet determination region with 0 jet in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2017. They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{46}{figure.6.1}\protected@file@percent }
\newlabel{fig:fit_raw_mt_0jet_qcd}{{6.1}{46}{Fake factors determined in the QCD multijet determination region with 0 jet in the $\Pgm \tauh $ final state in 2017. They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.6.1}{}}
\citation{CMS-PAS-HIG-19-010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Application of the Fake Rate Method}{47}{subsection.6.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Diagram depicting the measurement and application regions, this ``ABCD'' method is multiplied by each of the $\tau $ leptons in the final sate}}{48}{figure.6.2}\protected@file@percent }
\newlabel{fig:fakefactor_reg}{{6.2}{48}{Diagram depicting the measurement and application regions, this ``ABCD'' method is multiplied by each of the $\tau $ leptons in the final sate}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Validation of the fake factor method, fake factors are applied to the same sign tight region}}{48}{figure.6.3}\protected@file@percent }
\newlabel{fig:fakefactor_validation}{{6.3}{48}{Validation of the fake factor method, fake factors are applied to the same sign tight region}{figure.6.3}{}}
\citation{Cowan_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Inference Modeling}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stat}{{7}{49}{Statistical Inference Modeling}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical Inference at CERN}{49}{section.7.1}\protected@file@percent }
\citation{Cowan_2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Worked Example for Low Stat Analyses}{51}{section.7.2}\protected@file@percent }
\newlabel{eq:Nevents}{{7.2}{51}{Worked Example for Low Stat Analyses}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fit model for pseudoscalar Higgs search}{52}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Signal fit using a Voigtian function}}{52}{figure.7.1}\protected@file@percent }
\newlabel{fig:fit_sig_all}{{7.1}{52}{Signal fit using a Voigtian function}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Signal fits using a voiigtian function for a-mass at 40GeV }}{53}{figure.7.2}\protected@file@percent }
\newlabel{fig:fit_sig}{{7.2}{53}{Signal fits using a voiigtian function for a-mass at 40GeV}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Spline functions for 2016 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{54}{figure.7.3}\protected@file@percent }
\newlabel{fig:spline_2016_mmmt}{{7.3}{54}{Spline functions for 2016 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Spline functions for 2016 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{55}{figure.7.4}\protected@file@percent }
\newlabel{fig:spline_2016_mmet}{{7.4}{55}{Spline functions for 2016 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Spline functions for 2016 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{56}{figure.7.5}\protected@file@percent }
\newlabel{fig:spline_2016_mmtt}{{7.5}{56}{Spline functions for 2016 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Spline functions for 2016 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{57}{figure.7.6}\protected@file@percent }
\newlabel{fig:spline_2016_mmem}{{7.6}{57}{Spline functions for 2016 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  Irreducible background fit using Bernstein polynomials}}{58}{figure.7.7}\protected@file@percent }
\newlabel{fig:fit_ZZ}{{7.7}{58}{Irreducible background fit using Bernstein polynomials}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Reducible background fit using Bernstein polynomials}}{59}{figure.7.8}\protected@file@percent }
\newlabel{fig:fit_FF}{{7.8}{59}{Reducible background fit using Bernstein polynomials}{figure.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces   }}{60}{table.7.1}\protected@file@percent }
\newlabel{tab:impact_guide}{{7.1}{60}{}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Expected systematic impacts for the fit model $\mu \mu \mu \tau $}}{61}{figure.7.9}\protected@file@percent }
\newlabel{fig:impacts_2017_mmmt}{{7.9}{61}{Expected systematic impacts for the fit model $\mu \mu \mu \tau $}{figure.7.9}{}}
\citation{Cowan_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{62}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{62}{Results}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Expected event yields of signal an background across all years  }}{62}{table.8.1}\protected@file@percent }
\newlabel{tab:event_yield}{{8.1}{62}{Expected event yields of signal an background across all years}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Asymptotic CL Limits on the branching fraction times ratio of the SM cross sections}}{63}{figure.8.1}\protected@file@percent }
\newlabel{fig:CLs2016}{{8.1}{63}{Asymptotic CL Limits on the branching fraction times ratio of the SM cross sections}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Asymptotic CL Limits on the branching fraction times ratio of the SM cross sections for 2017}}{64}{figure.8.2}\protected@file@percent }
\newlabel{fig:CLs2017}{{8.2}{64}{Asymptotic CL Limits on the branching fraction times ratio of the SM cross sections for 2017}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Asymptotic CL Limits on the branching fraction times ratio of the SM cross sections for 2018}}{65}{figure.8.3}\protected@file@percent }
\newlabel{fig:CLs2018}{{8.3}{65}{Asymptotic CL Limits on the branching fraction times ratio of the SM cross sections for 2018}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Asymptotic CL Limits on the branching fraction times ratio of the SM cross sections for the full Run II dataset $\text  {137}\text  {fb}^{-1}$}}{66}{figure.8.4}\protected@file@percent }
\newlabel{fig:CLsRunII}{{8.4}{66}{Asymptotic CL Limits on the branching fraction times ratio of the SM cross sections for the full Run II dataset $\text {137}\text {fb}^{-1}$}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  2HDM model specific scenarios upper 95\% CL limits on the branch fraction of Higgs to a a times the ratio of the SM cross sections for the full Run II dataset $\text  {137}\text  {fb}^{-1}$ }}{67}{figure.8.5}\protected@file@percent }
\newlabel{fig:2HDM}{{8.5}{67}{2HDM model specific scenarios upper 95\% CL limits on the branch fraction of Higgs to a a times the ratio of the SM cross sections for the full Run II dataset $\text {137}\text {fb}^{-1}$}{figure.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{68}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{68}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data and Simulation Samples}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{A}{69}{Data and Simulation Samples}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data and Simluation Used for Analysis}{69}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  List of data sets included in the analysis for the 2016 data taking period. }}{69}{table.A.1}\protected@file@percent }
\newlabel{tab:datasets2016}{{A.1}{69}{List of data sets included in the analysis for the 2016 data taking period}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces  List of data sets included in the analysis for the 2017 data taking period. }}{70}{table.A.2}\protected@file@percent }
\newlabel{tab:datasets2017}{{A.2}{70}{List of data sets included in the analysis for the 2017 data taking period}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces  List of data sets included in the analysis for the 2018 data taking period. }}{70}{table.A.3}\protected@file@percent }
\newlabel{tab:datasets2018}{{A.3}{70}{List of data sets included in the analysis for the 2018 data taking period}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces  List of data sets included in the analysis for the 2016 data taking period. }}{71}{table.A.4}\protected@file@percent }
\newlabel{tab1:datasets2016}{{A.4}{71}{List of data sets included in the analysis for the 2016 data taking period}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces  List of data sets included in the analysis for the 2017 data taking period. }}{72}{table.A.5}\protected@file@percent }
\newlabel{tab1:datasets2016}{{A.5}{72}{List of data sets included in the analysis for the 2017 data taking period}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces  List of data sets included in the analysis for the 2018 data taking period. }}{73}{table.A.6}\protected@file@percent }
\newlabel{tab1:datasets2016}{{A.6}{73}{List of data sets included in the analysis for the 2018 data taking period}{table.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fake Rate Measurements}{74}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ffmeas}{{B}{74}{Fake Rate Measurements}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Fake factors determined in the W+jets determination region with 0 jet in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{74}{figure.B.1}\protected@file@percent }
\newlabel{fig:fit_raw_et_0jet_w}{{B.1}{74}{Fake factors determined in the W+jets determination region with 0 jet in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Fake factors determined in the W+jets determination region with one jet in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{75}{figure.B.2}\protected@file@percent }
\newlabel{fig:fit_raw_et_1jet_w}{{B.2}{75}{Fake factors determined in the W+jets determination region with one jet in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Fake factors determined in the W+jets determination region with at least two jets in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{75}{figure.B.3}\protected@file@percent }
\newlabel{fig:fit_raw_et_2jet_w}{{B.3}{75}{Fake factors determined in the W+jets determination region with at least two jets in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Fake factors determined in the W+jets determination region with 0 jet in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{75}{figure.B.4}\protected@file@percent }
\newlabel{fig:fit_raw_mt_0jet_w}{{B.4}{75}{Fake factors determined in the W+jets determination region with 0 jet in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  Fake factors determined in the W+jets determination region with one jet in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{76}{figure.B.5}\protected@file@percent }
\newlabel{fig:fit_raw_mt_1jet_w}{{B.5}{76}{Fake factors determined in the W+jets determination region with one jet in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  Fake factors determined in the W+jets determination region with at least two jets in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{76}{figure.B.6}\protected@file@percent }
\newlabel{fig:fit_raw_mt_2jet_w}{{B.6}{76}{Fake factors determined in the W+jets determination region with at least two jets in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces  Fake factors determined in the QCD multijet determination region with 0 jet in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{76}{figure.B.7}\protected@file@percent }
\newlabel{fig:fit_raw_et_0jet_qcd}{{B.7}{76}{Fake factors determined in the QCD multijet determination region with 0 jet in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces  Fake factors determined in the QCD multijet determination region with one jet in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{77}{figure.B.8}\protected@file@percent }
\newlabel{fig:fit_raw_et_1jet_qcd}{{B.8}{77}{Fake factors determined in the QCD multijet determination region with one jet in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces  Fake factors determined in the QCD multijet determination region with at least two jets in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{77}{figure.B.9}\protected@file@percent }
\newlabel{fig:fit_raw_et_2jet_qcd}{{B.9}{77}{Fake factors determined in the QCD multijet determination region with at least two jets in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  Fake factors determined in the QCD multijet determination region with one jet in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{77}{figure.B.10}\protected@file@percent }
\newlabel{fig:fit_raw_mt_1jet_qcd}{{B.10}{77}{Fake factors determined in the QCD multijet determination region with one jet in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces  Fake factors determined in the QCD multijet determination region with at least two jets in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{78}{figure.B.11}\protected@file@percent }
\newlabel{fig:fit_raw_mt_2jet_qcd}{{B.11}{78}{Fake factors determined in the QCD multijet determination region with at least two jets in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces  Fake factors determined in the $\ensuremath  {\mathrm  {t}\overline  {\mathrm  {t}}}\xspace  $ determination region in data in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{78}{figure.B.12}\protected@file@percent }
\newlabel{fig:fit_raw_et_tt}{{B.12}{78}{Fake factors determined in the $\ttbar $ determination region in data in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces  Fake factors determined in the $\ensuremath  {\mathrm  {t}\overline  {\mathrm  {t}}}\xspace  $ simulation in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{78}{figure.B.13}\protected@file@percent }
\newlabel{fig:fit_raw_et_ttmc}{{B.13}{78}{Fake factors determined in the $\ttbar $ simulation in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces  Fake factors determined in the $\ensuremath  {\mathrm  {t}\overline  {\mathrm  {t}}}\xspace  $ determination region in data in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{79}{figure.B.14}\protected@file@percent }
\newlabel{fig:fit_raw_mt_tt}{{B.14}{79}{Fake factors determined in the $\ttbar $ determination region in data in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces  Fake factors determined in the $\ensuremath  {\mathrm  {t}\overline  {\mathrm  {t}}}\xspace  $ simulation in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{79}{figure.B.15}\protected@file@percent }
\newlabel{fig:fit_raw_mt_ttmc}{{B.15}{79}{Fake factors determined in the $\ttbar $ simulation in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Systematic Uncertainties}{80}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sysunc}{{C}{80}{Systematic Uncertainties}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Expected systematic impacts for the fit model $\mu \mu \mu \tau $}}{80}{figure.C.1}\protected@file@percent }
\newlabel{fig:impacts_2016_mmmt}{{C.1}{80}{Expected systematic impacts for the fit model $\mu \mu \mu \tau $}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Expected systematic impacts for the fit model $\mu \mu e \tau $}}{81}{figure.C.2}\protected@file@percent }
\newlabel{fig:impacts_2016_mmet}{{C.2}{81}{Expected systematic impacts for the fit model $\mu \mu e \tau $}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  Expected systematic impacts for the fit model for 2016 $\mu \mu \tau \tau $}}{82}{figure.C.3}\protected@file@percent }
\newlabel{fig:impacts_2016_mmtt}{{C.3}{82}{Expected systematic impacts for the fit model for 2016 $\mu \mu \tau \tau $}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  Expected systematic impacts for the fit model for 2016 $\mu \mu e \mu $}}{83}{figure.C.4}\protected@file@percent }
\newlabel{fig:impacts_2016_mmem}{{C.4}{83}{Expected systematic impacts for the fit model for 2016 $\mu \mu e \mu $}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Expected systematic impacts for the fit model $\mu \mu e \tau $}}{84}{figure.C.5}\protected@file@percent }
\newlabel{fig:impacts_2017_mmet}{{C.5}{84}{Expected systematic impacts for the fit model $\mu \mu e \tau $}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces  Expected systematic impacts for the fit model for 2017 $\mu \mu \tau \tau $}}{85}{figure.C.6}\protected@file@percent }
\newlabel{fig:impacts_2017_mmtt}{{C.6}{85}{Expected systematic impacts for the fit model for 2017 $\mu \mu \tau \tau $}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces  Expected systematic impacts for the fit model for 2017 $\mu \mu e \mu $}}{86}{figure.C.7}\protected@file@percent }
\newlabel{fig:impacts_2017_mmem}{{C.7}{86}{Expected systematic impacts for the fit model for 2017 $\mu \mu e \mu $}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces  Expected systematic impacts for the fit model $\mu \mu \mu \tau $}}{87}{figure.C.8}\protected@file@percent }
\newlabel{fig:impacts_2018_mmmt}{{C.8}{87}{Expected systematic impacts for the fit model $\mu \mu \mu \tau $}{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces  Expected systematic impacts for the fit model $\mu \mu e \tau $}}{88}{figure.C.9}\protected@file@percent }
\newlabel{fig:impacts_2018_mmet}{{C.9}{88}{Expected systematic impacts for the fit model $\mu \mu e \tau $}{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces  Expected systematic impacts for the fit model for 2018 $\mu \mu \tau \tau $}}{89}{figure.C.10}\protected@file@percent }
\newlabel{fig:impacts_2018_mmtt}{{C.10}{89}{Expected systematic impacts for the fit model for 2018 $\mu \mu \tau \tau $}{figure.C.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces  Expected systematic impacts for the fit model for 2018 $\mu \mu e \mu $}}{90}{figure.C.11}\protected@file@percent }
\newlabel{fig:impacts_2018_mmem}{{C.11}{90}{Expected systematic impacts for the fit model for 2018 $\mu \mu e \mu $}{figure.C.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fit Models}{91}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:fitmodel}{{D}{91}{Fit Models}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces  2017 Signal fit using a Voigtian function}}{92}{figure.D.1}\protected@file@percent }
\newlabel{fig:2017_fit_sig}{{D.1}{92}{2017 Signal fit using a Voigtian function}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces  Spline functions for 2017 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{93}{figure.D.2}\protected@file@percent }
\newlabel{fig:spline_2017_mmmt}{{D.2}{93}{Spline functions for 2017 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces  Spline functions for 2017 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{94}{figure.D.3}\protected@file@percent }
\newlabel{fig:spline_2017_mmet}{{D.3}{94}{Spline functions for 2017 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces  Spline functions for 2017 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{95}{figure.D.4}\protected@file@percent }
\newlabel{fig:spline_2017_mmtt}{{D.4}{95}{Spline functions for 2017 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces  Spline functions for 2017 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{96}{figure.D.5}\protected@file@percent }
\newlabel{fig:spline_2017_mmem}{{D.5}{96}{Spline functions for 2017 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces  2017 irreducible background fit using Bernstein polynomials}}{97}{figure.D.6}\protected@file@percent }
\newlabel{fig:2017_fit_ZZ}{{D.6}{97}{2017 irreducible background fit using Bernstein polynomials}{figure.D.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces  2017 reducible background fit using Bernstein polynomials}}{98}{figure.D.7}\protected@file@percent }
\newlabel{fig:2017_fit_FF}{{D.7}{98}{2017 reducible background fit using Bernstein polynomials}{figure.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces  2018 Signal fit using a Voigtian function}}{99}{figure.D.8}\protected@file@percent }
\newlabel{fig:2018_fit_sig}{{D.8}{99}{2018 Signal fit using a Voigtian function}{figure.D.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces  Spline functions for 2018 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{100}{figure.D.9}\protected@file@percent }
\newlabel{fig:spline_2018_mmmt}{{D.9}{100}{Spline functions for 2018 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces  Spline functions for 2018 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{101}{figure.D.10}\protected@file@percent }
\newlabel{fig:spline_2018_mmet}{{D.10}{101}{Spline functions for 2018 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces  Spline functions for 2018 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{102}{figure.D.11}\protected@file@percent }
\newlabel{fig:spline_2018_mmtt}{{D.11}{102}{Spline functions for 2018 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces  Spline functions for 2018 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{103}{figure.D.12}\protected@file@percent }
\newlabel{fig:spline_2018_mmem}{{D.12}{103}{Spline functions for 2018 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces  2018 irreducible background fit using Bernstein polynomials}}{104}{figure.D.13}\protected@file@percent }
\newlabel{fig:2018_fit_ZZ}{{D.13}{104}{2018 irreducible background fit using Bernstein polynomials}{figure.D.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces  2018 reducible background fit using Bernstein polynomials}}{105}{figure.D.14}\protected@file@percent }
\newlabel{fig:2018_fit_FF}{{D.14}{105}{2018 reducible background fit using Bernstein polynomials}{figure.D.14}{}}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Noether_1971}{1}
\bibcite{Tully:1417476}{2}
\bibcite{Lancaster:1629337}{3}
\bibcite{Branco_2012}{4}
\bibcite{Curtin_2014}{5}
\bibcite{CMS-HIG-17-029}{6}
\bibcite{Bruning:782076}{7}
\bibcite{Chatrchyan:2008zzk}{8}
\bibcite{Eichhorn:2112017}{9}
\@writefile{toc}{\contentsline {chapter}{References}{106}{appendix*.8}\protected@file@percent }
\bibcite{Chatrchyan:1129810}{10}
\bibcite{Foudas:2232067}{11}
\bibcite{Thomas:2703017}{12}
\bibcite{CMS-PAS-PFT-10-001}{13}
\bibcite{Hufnagel:1319049}{14}
\bibcite{Knolle:2792593}{15}
\bibcite{CMS-PAS-PFT-09-001}{16}
\bibcite{Kratschmer:1956760}{17}
\bibcite{Khachatryan:2015hwa}{18}
\bibcite{Workman:2022}{19}
\bibcite{Sirunyan_2018}{20}
\bibcite{EGammaEnergyScale}{21}
\bibcite{TAUIDTwiki}{22}
\bibcite{AN16355}{23}
\bibcite{EGammaMVAID}{24}
\bibcite{Hassanshahi:2797703}{25}
\bibcite{Sirunyan_2017}{26}
\bibcite{Sirunyan:2018pgf}{27}
\bibcite{https://doi.org/10.48550/arxiv.2201.08458}{28}
\bibcite{CMS-PAS-HIG-19-010}{29}
\bibcite{Cowan_2011}{30}
