This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "HExo:2017"
Warning--I didn't find a database entry for "Khachatryan:2016bia"
Warning--I didn't find a database entry for "HIG-16-002"
Warning--I didn't find a database entry for "MIP"
Warning--I didn't find a database entry for "EGammaEnergyScale"
Warning--I didn't find a database entry for "TAUIDTwiki"
Warning--I didn't find a database entry for "EGammaMVAID"
Warning--empty institution in AN16355
Warning--empty author in CMS-PAS-HIG-19-010
You've used 15 entries,
            1876 wiz_defined-function locations,
            593 strings with 6570 characters,
and the built_in function-call counts, 3389 in all, are:
= -- 316
> -- 177
< -- 2
+ -- 66
- -- 51
* -- 224
:= -- 514
add.period$ -- 18
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 189
empty$ -- 285
format.name$ -- 51
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 51
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 90
swap$ -- 84
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 17
write$ -- 142
(There were 9 warnings)
