\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}\protected@file@percent }
\citation{Branco_2012}
\citation{Branco_2012}
\citation{Branco_2012}
\citation{Branco_2012}
\citation{Eichhorn:2112017}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{Hufnagel:1319049}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\citation{Workman:2022}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.4}\protected@file@percent }
\citation{Noether_1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model and beyond}{1}{section.1.1}\protected@file@percent }
\citation{Tully:1417476}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  SM particles }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:SM}{{1.1}{2}{SM particles}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gauge principle, Yang Mills theories, and the Weinberg-Salam model}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:lt}{{1.3}{3}{Gauge principle, Yang Mills theories, and the Weinberg-Salam model}{equation.1.2.3}{}}
\newlabel{eq:cd}{{1.4}{3}{Gauge principle, Yang Mills theories, and the Weinberg-Salam model}{equation.1.2.4}{}}
\newlabel{eq:gt}{{1.5}{3}{Gauge principle, Yang Mills theories, and the Weinberg-Salam model}{equation.1.2.5}{}}
\citation{Lancaster:1629337}
\citation{Branco_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Higgs mechanism}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:ws}{{1.18}{4}{The Higgs mechanism}{equation.1.3.18}{}}
\citation{Curtin_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Higgs doublet models}{5}{section.1.4}\protected@file@percent }
\newlabel{eq:2hd}{{1.20}{5}{Higgs doublet models}{equation.1.4.20}{}}
\citation{Branco_2012}
\citation{Branco_2012}
\citation{Branco_2012}
\citation{Branco_2012}
\citation{Branco_2012}
\citation{Branco_2012}
\newlabel{eq:efflag}{{1.24}{6}{Higgs doublet models}{equation.1.4.24}{}}
\newlabel{eq:adecay}{{1.25}{6}{Higgs doublet models}{equation.1.4.25}{}}
\citation{CMS-HIG-17-029}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Type I 2HDM+S scenario branching fractions \nobreakspace  {}\cite  {Branco_2012}}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:br2HDM-1}{{1.2}{7}{Type I 2HDM+S scenario branching fractions ~\cite {Branco_2012}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Previous and present searches in 2HDM+S models}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Type II 2HDM+S scenario branching fractions \nobreakspace  {}\cite  {Branco_2012}}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:br2HDM-2}{{1.3}{9}{Type II 2HDM+S scenario branching fractions ~\cite {Branco_2012}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Type III 2HDM+S scenario branching fractions \nobreakspace  {}\cite  {Branco_2012}}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:br2HDM-3}{{1.4}{10}{Type III 2HDM+S scenario branching fractions ~\cite {Branco_2012}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Type IV 2HDM+S scenario branching fractions \nobreakspace  {}\cite  {Branco_2012}}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:br2HDM-4}{{1.5}{11}{Type IV 2HDM+S scenario branching fractions ~\cite {Branco_2012}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Diagram of Higgs decay to pseudoscalar $a$ particles (Left) and branching ratios for pseudoscalar production in different $\text  {tan}\beta $ scenarios and different 2HDM+S Types (right)}}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:feynman_haa}{{1.6}{12}{Diagram of Higgs decay to pseudoscalar $a$ particles (Left) and branching ratios for pseudoscalar production in different $\text {tan}\beta $ scenarios and different 2HDM+S Types (right)}{figure.1.6}{}}
\citation{Bruning:782076}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CERN, The LHC, and The CMS Detector}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cmsdet}{{2}{13}{CERN, The LHC, and The CMS Detector}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CERN and the Large Hadron Collider}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid detector}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Overview of the Large Hadron Collider spanning Switzerland and France - Maximilien Brice, CERN }}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:lhc}{{2.1}{14}{Overview of the Large Hadron Collider spanning Switzerland and France - Maximilien Brice, CERN}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The CMS detector full 3D image with all subsystems labeled}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:cmsdet}{{2.2}{14}{The CMS detector full 3D image with all subsystems labeled}{figure.2.2}{}}
\citation{Chatrchyan:2008zzk}
\citation{Eichhorn:2112017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subdetector Systems}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tracker}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:shockley}{{2.2}{15}{Tracker}{equation.2.3.2}{}}
\citation{Eichhorn:2112017}
\citation{Eichhorn:2112017}
\newlabel{fig:sd}{{2.3.1}{16}{Tracker}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of a MIP traveling across a silicon strip sensor at $45^\circ $ over time from 0.0, 1.1, 1.5, 2, 3, 4, 5, 6, 7 nanoseconds. The induced surface current dissipates and would be collected by the channels of the silicon module\nobreakspace  {}\cite  {Eichhorn:2112017}.}}{16}{figure.2.3}\protected@file@percent }
\citation{Chatrchyan:2008zzk}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{17}{section*.6}\protected@file@percent }
\newlabel{sec:pixeldet}{{2.3.1}{17}{Pixel Detector}{section*.6}{}}
\newlabel{fig:tbm}{{2.3.1}{17}{Pixel Detector}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Encapsulated token bit manager of a forward pixel module currently installed in CMS}}{17}{figure.2.4}\protected@file@percent }
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{Eichhorn:2112017}
\citation{Chatrchyan:2008zzk}
\citation{Eichhorn:2112017}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Tracker}{18}{section*.7}\protected@file@percent }
\newlabel{fig:tracker}{{2.3.1}{18}{Silicon Tracker}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The silicon tracker system, consisting of the inner pixel system (BPIX and FPIX), The Tracker End Caps (TEC), Tracker Inner Detector(TID), Tracker Inner Barrel (TIB), and the Tracker Outer Barrel (TOB) by position in r, z , and $\eta $ \nobreakspace  {}\cite  {Chatrchyan:2008zzk}}}{18}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electromagnetic Calorimeter (ECAL)}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:ecal}{{2.3.2}{18}{Electromagnetic Calorimeter (ECAL)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hadronic Calorimeter (HCAL)}{18}{subsection.2.3.3}\protected@file@percent }
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:1129810}
\citation{Bruning:782076}
\citation{Foudas:2232067}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Overview of the HCAL system from the z,$\eta $ plane showing the hadron barrel (HB), encap (HE), outer (HO), and the forward (HF) subsystems \nobreakspace  {}\cite  {Chatrchyan:2008zzk}}}{19}{figure.2.6}\protected@file@percent }
\newlabel{fig:hcal}{{2.6}{19}{Overview of the HCAL system from the z,$\eta $ plane showing the hadron barrel (HB), encap (HE), outer (HO), and the forward (HF) subsystems ~\cite {Chatrchyan:2008zzk}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Muon System}{19}{subsection.2.3.4}\protected@file@percent }
\citation{Foudas:2232067}
\citation{Thomas:2703017}
\newlabel{fig:muonsystem}{{2.3.4}{20}{Muon System}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Muon system involving multiple subdetector systems: tracker, solenoid, and the muon gas chambers around the iron yoke (grey) - Maximilien Brice, CERN }}{20}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Level 1 Trigger System and High Level Trigger}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:l1hlt}{{2.4}{20}{Level 1 Trigger System and High Level Trigger}{section.2.4}{}}
\citation{CMS-PAS-PFT-10-001}
\citation{Hufnagel:1319049}
\citation{Hufnagel:1319049}
\citation{Hufnagel:1319049}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Particle flow algorithm}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computational Infrastructure}{21}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Schematic overview of T0 computing: data can be available from different sections allowing for data quality monitoring and also storage to several databases \nobreakspace  {}\cite  {Hufnagel:1319049}. }}{22}{figure.2.8}\protected@file@percent }
\newlabel{fig:t0}{{2.8}{22}{Schematic overview of T0 computing: data can be available from different sections allowing for data quality monitoring and also storage to several databases ~\cite {Hufnagel:1319049}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luminosity}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lumi}{{3}{23}{Luminosity}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Luminosity at the LHC}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luminometers}{23}{section.3.2}\protected@file@percent }
\citation{Knolle:2792593}
\newlabel{eq:pcclum}{{3.3}{24}{Luminometers}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker luminosity}{24}{subsection.3.2.1}\protected@file@percent }
\citation{CMS-PAS-PFT-09-001}
\citation{Kratschmer:1956760}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lepton Identification and Object Selection}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:samples}{{4}{26}{Lepton Identification and Object Selection}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lepton identification}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Muon identification systems}{26}{subsection.4.1.1}\protected@file@percent }
\citation{Khachatryan:2015hwa}
\citation{Workman:2022}
\citation{Workman:2022}
\citation{Sirunyan_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electron identification systems}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tau identification systems}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Possible hadronic tau decays. $h$ doesn't indicate a Higgs particle, but a hadronic prong instead\nobreakspace  {}\cite  {Workman:2022}}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:taudecay}{{4.1}{27}{Possible hadronic tau decays. $h$ doesn't indicate a Higgs particle, but a hadronic prong instead~\cite {Workman:2022}}{table.4.1}{}}
\citation{PYTHIA}
\citation{GEANT4}
\citation{Sirunyan_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and simulation}{28}{section.4.2}\protected@file@percent }
\citation{Khachatryan:2015hwa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physics object selection}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:objsel}{{4.3}{29}{Physics object selection}{section.4.3}{}}
\newlabel{eq:reconstruction_isolation}{{4.3}{29}{Physics object selection}{equation.4.3.3}{}}
\citation{Sirunyan_2018}
\citation{Sirunyan:2018pgf}
\citation{Hassanshahi:2797703}
\citation{https://doi.org/10.48550/arxiv.2201.08458}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Baseline cuts and identification for lepton selection $\delta Z$ and $\delta xy$ are distances from the interaction vertex  }}{30}{table.4.2}\protected@file@percent }
\newlabel{tab:basecuts}{{4.2}{30}{Baseline cuts and identification for lepton selection $\delta Z$ and $\delta xy$ are distances from the interaction vertex}{table.4.2}{}}
\citation{EGammaEnergyScale}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corrections to simulations}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:corrections}{{4.4}{31}{Corrections to simulations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Muon energy scale}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Measured $\mu $ energy scale correction for genuine $\mu $(s) across all years.}}{31}{table.4.3}\protected@file@percent }
\newlabel{tab:MES}{{4.3}{31}{Measured $\mu $ energy scale correction for genuine $\mu $(s) across all years}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Electron energy scale}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Measured $e$ energy scale correction for genuine $e$(s) across all years.}}{32}{table.4.4}\protected@file@percent }
\newlabel{tab:EES}{{4.4}{32}{Measured $e$ energy scale correction for genuine $e$(s) across all years}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$\tau $ energy scale}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  diagram depicting the possible decays of the tau lepton: 65\% to a hadronic tau, 18\% to an electron, and 17\% to a muon (each with associated lepton neutrino)}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:taudecay}{{4.1}{32}{diagram depicting the possible decays of the tau lepton: 65\% to a hadronic tau, 18\% to an electron, and 17\% to a muon (each with associated lepton neutrino)}{figure.4.1}{}}
\citation{TAUIDTwiki}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Measured $\ensuremath  {\tau _h}\xspace  $ energy scale correction for genuine $\ensuremath  {\tau _h}\xspace  $(s) across all years.}}{33}{table.4.5}\protected@file@percent }
\newlabel{tab:TES}{{4.5}{33}{Measured $\tauh $ energy scale correction for genuine $\tauh $(s) across all years}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tau mass distributions considering the nominal $\tau _h$ energy scale in simulation (left), or the $\tau _h$ energy scale shifted by -6 (left) or +6\% (right), in the $\mu \tau _h$ final state, for the 1 prong + $\pi ^0$ decay mode.}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:taues}{{4.2}{33}{Tau mass distributions considering the nominal $\tau _h$ energy scale in simulation (left), or the $\tau _h$ energy scale shifted by -6 (left) or +6\% (right), in the $\mu \tau _h$ final state, for the 1 prong + $\pi ^0$ decay mode}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}$\ensuremath  {\tau _h}\xspace  $ identification efficiency}{33}{subsection.4.4.4}\protected@file@percent }
\citation{TAUIDTwiki}
\citation{SMHTTarXiv}
\citation{EGammaMVAID}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}$e \rightarrow \ensuremath  {\tau _h}\xspace  $ and $\mu \rightarrow \ensuremath  {\tau _h}\xspace  $ misidentification rate}{34}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Pileup re-weighting}{34}{subsection.4.4.6}\protected@file@percent }
\newlabel{sec:pileup}{{4.4.6}{34}{Pileup re-weighting}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Electron and muon identification efficiency}{35}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Generator event weights and luminosity}{35}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Low momentum muon selection}{35}{subsection.4.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Scale factors to correct for low momentum muon selection being less than the trigger threshold.  }}{35}{table.4.6}\protected@file@percent }
\newlabel{tab:lowpt}{{4.6}{35}{Scale factors to correct for low momentum muon selection being less than the trigger threshold}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Visualizing the corrections}{35}{subsection.4.4.10}\protected@file@percent }
\newlabel{fig:sys_shift_mmtt2016}{{4.4.10}{36}{Visualizing the corrections}{subsection.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Systematic shifts in the uncertainty model for 2016 $\mu \mu \tau \tau $ for the muon energy scale shift down (left), nominal (mid), and up (right), no data is shown on this plot as it directly reflects the signal region without the extraction cuts.}}{36}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:selection}{{5}{37}{Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framing an analysis}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defining signal and control regions}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Triggers for event selection}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:trig}{{5.2.1}{37}{Triggers for event selection}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimizing lepton pair selection}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:selection}{{5.2.2}{38}{Optimizing lepton pair selection}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lepton pair matching efficiency}}{38}{table.5.1}\protected@file@percent }
\newlabel{tab:paireff}{{5.1}{38}{Lepton pair matching efficiency}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Optimizing final state event selection}{38}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  additional final state selection cuts  }}{39}{table.5.2}\protected@file@percent }
\newlabel{tab:basecuts}{{5.2}{39}{additional final state selection cuts}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimation}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{6}{40}{Background Estimation}{chapter.6}{}}
\citation{SMHTTarXiv}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Brief outline of the fake rate method}{41}{section.6.1}\protected@file@percent }
\newlabel{eq:abcd}{{6.1}{41}{Brief outline of the fake rate method}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement of the fake rate}{41}{section.6.2}\protected@file@percent }
\citation{AN16355}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Jet ``enriched'' background categories with cuts for each channel, $\mu \mu \mu \tau $ and $\mu \mu e \tau $ have the same so they will be combined with the assumption that $l$ demarcates the muon or electron. Baseline selection cuts for events are made by default as listed in section\nobreakspace  {}\ref  {chap:selection} without the signal extraction cuts.  }}{43}{table.6.1}\protected@file@percent }
\newlabel{tab:ffmeasure}{{6.1}{43}{Jet ``enriched'' background categories with cuts for each channel, $\mu \mu \mu \tau $ and $\mu \mu e \tau $ have the same so they will be combined with the assumption that $l$ demarcates the muon or electron. Baseline selection cuts for events are made by default as listed in section~\ref {chap:selection} without the signal extraction cuts}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Fake factors determined in the QCD multijet determination region with 0 jets in the $\mu \mu \mu \tau $ final state in 2017. They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{44}{figure.6.1}\protected@file@percent }
\newlabel{fig:fit_raw_mt_0jet_qcd}{{6.1}{44}{Fake factors determined in the QCD multijet determination region with 0 jets in the $\mu \mu \mu \tau $ final state in 2017. They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.6.1}{}}
\citation{CMS-PAS-HIG-19-010}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application of the fake rate method}{45}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  ``ABCD'' method diagram depicting the measurement and application regions for each \ensuremath  {\tau _h}\xspace  lepton in the final sate.}}{46}{figure.6.2}\protected@file@percent }
\newlabel{fig:fakefactor_reg}{{6.2}{46}{``ABCD'' method diagram depicting the measurement and application regions for each \tauh lepton in the final sate}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Validation of the fake factor method. Fake factors are applied to the same sign tight region.}}{46}{figure.6.3}\protected@file@percent }
\newlabel{fig:fakefactor_validation}{{6.3}{46}{Validation of the fake factor method. Fake factors are applied to the same sign tight region}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Control Plots}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plots}{{7}{47}{Control Plots}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data MC control plots}{47}{section.7.1}\protected@file@percent }
\newlabel{fig:AMass_v1}{{7.1}{48}{Data MC control plots}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Invariant mass of the four lepton system for 2018 data in all Channels}}{48}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Several data-MC control plots for full RunII data in all Channels}}{49}{figure.7.2}\protected@file@percent }
\newlabel{fig:AMass_RunII}{{7.2}{49}{Several data-MC control plots for full RunII data in all Channels}{figure.7.2}{}}
\citation{Cowan_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Inference Modeling}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stat}{{8}{50}{Statistical Inference Modeling}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Statistical Inference at CERN}{50}{section.8.1}\protected@file@percent }
\newlabel{sec:statinf}{{8.1}{50}{Statistical Inference at CERN}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Worked example of an upper limit with low statistics}{52}{section.8.2}\protected@file@percent }
\newlabel{eq:Nevents}{{8.8}{52}{Worked example of an upper limit with low statistics}{equation.8.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fit model for pseudoscalar Higgs search}{53}{section.8.3}\protected@file@percent }
\newlabel{sec:fitmodel}{{8.3}{53}{Fit model for pseudoscalar Higgs search}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Signal fit using a Voigtian function}}{54}{figure.8.1}\protected@file@percent }
\newlabel{fig:fit_sig_all}{{8.1}{54}{Signal fit using a Voigtian function}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}systematic uncertainties}{54}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Signal fits using a Voigtian function for a-mass at 40GeV }}{55}{figure.8.2}\protected@file@percent }
\newlabel{fig:fit_sig}{{8.2}{55}{Signal fits using a Voigtian function for a-mass at 40GeV}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Spline functions for 2016 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{56}{figure.8.3}\protected@file@percent }
\newlabel{fig:spline_2016_mmmt}{{8.3}{56}{Spline functions for 2016 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Spline functions for 2016 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{57}{figure.8.4}\protected@file@percent }
\newlabel{fig:spline_2016_mmet}{{8.4}{57}{Spline functions for 2016 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Spline functions for 2016 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{58}{figure.8.5}\protected@file@percent }
\newlabel{fig:spline_2016_mmtt}{{8.5}{58}{Spline functions for 2016 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Spline functions for 2016 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{59}{figure.8.6}\protected@file@percent }
\newlabel{fig:spline_2016_mmem}{{8.6}{59}{Spline functions for 2016 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Irreducible background fit using Bernstein polynomials}}{60}{figure.8.7}\protected@file@percent }
\newlabel{fig:fit_ZZ}{{8.7}{60}{Irreducible background fit using Bernstein polynomials}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Reducible background fit using Bernstein polynomials}}{61}{figure.8.8}\protected@file@percent }
\newlabel{fig:fit_FF}{{8.8}{61}{Reducible background fit using Bernstein polynomials}{figure.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces List of uncertainties with the corresponding name and description. The name directly refers to the variable in the impact plots \nobreakspace  {}\ref  {fig:impacts_2017_mmmt}.  }}{62}{table.8.1}\protected@file@percent }
\newlabel{tab:impact_guide}{{8.1}{62}{List of uncertainties with the corresponding name and description. The name directly refers to the variable in the impact plots ~\ref {fig:impacts_2017_mmmt}}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  Expected systematic impacts for the fit model $\mu \mu \mu \tau $, as normalization impacts (shapeBkg\_Bkg and shapeBkg\_irBkg), these are expected to be one-sided, and ---as mentioned in the fit model \nobreakspace  {}\ref  {sec:statinf}---the mean is precisely measured and is expected to be constrained less than one for most channels }}{63}{figure.8.9}\protected@file@percent }
\newlabel{fig:impacts_2017_mmmt}{{8.9}{63}{Expected systematic impacts for the fit model $\mu \mu \mu \tau $, as normalization impacts (shapeBkg\_Bkg and shapeBkg\_irBkg), these are expected to be one-sided, and ---as mentioned in the fit model ~\ref {sec:statinf}---the mean is precisely measured and is expected to be constrained less than one for most channels}{figure.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{64}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{9}{64}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Results}{64}{section.9.1}\protected@file@percent }
\newlabel{sec:res}{{9.1}{64}{Results}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Expected event yields of signal and background categories across all years with 137 $\text  {fb}^{-1}$ of data. Signal normalized to .01\% of the SM Higgs Branching Fraction.  }}{64}{table.9.1}\protected@file@percent }
\newlabel{tab:event_yield}{{9.1}{64}{Expected event yields of signal and background categories across all years with 137 $\text {fb}^{-1}$ of data. Signal normalized to .01\% of the SM Higgs Branching Fraction}{table.9.1}{}}
\citation{Cowan_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Asymptotic CL Limits on the branching fraction times ratio of the SM cross section for 2016}}{65}{figure.9.1}\protected@file@percent }
\newlabel{fig:CLs2016}{{9.1}{65}{Asymptotic CL Limits on the branching fraction times ratio of the SM cross section for 2016}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  Asymptotic CL Limits on the branching fraction times ratio of the SM cross section for 2017}}{66}{figure.9.2}\protected@file@percent }
\newlabel{fig:CLs2017}{{9.2}{66}{Asymptotic CL Limits on the branching fraction times ratio of the SM cross section for 2017}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  Asymptotic CL Limits on the branching fraction times ratio of the SM cross section for 2018}}{67}{figure.9.3}\protected@file@percent }
\newlabel{fig:CLs2018}{{9.3}{67}{Asymptotic CL Limits on the branching fraction times ratio of the SM cross section for 2018}{figure.9.3}{}}
\newlabel{fig:CLsRunII}{{9.1}{68}{Results}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Asymptotic CL Limits on the branching fraction times ratio of the SM cross section for the full Run II dataset ($\text  {137}\text  {fb}^{-1}$)}}{68}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces  upper 95\% CL limits on the branch fraction of $h\rightarrow a a $ times the ratio of the SM cross sections for the full Run II dataset ($\text  {137}\text  {fb}^{-1}$) for different 2HDM+S model specific scenarios.}}{69}{figure.9.5}\protected@file@percent }
\newlabel{fig:2HDM}{{9.5}{69}{upper 95\% CL limits on the branch fraction of $h\rightarrow a a $ times the ratio of the SM cross sections for the full Run II dataset ($\text {137}\text {fb}^{-1}$) for different 2HDM+S model specific scenarios}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{70}{section.9.2}\protected@file@percent }
\newlabel{sec:conc}{{9.2}{70}{Conclusion}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data and Simulation Samples}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{A}{71}{Data and Simulation Samples}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data and Simluation Used for Analysis}{71}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  List of data sets included in the analysis for the 2016 data taking period. }}{72}{table.A.1}\protected@file@percent }
\newlabel{tab:datasets2016}{{A.1}{72}{List of data sets included in the analysis for the 2016 data taking period}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces  List of data sets included in the analysis for the 2017 data taking period. }}{73}{table.A.2}\protected@file@percent }
\newlabel{tab:datasets2017}{{A.2}{73}{List of data sets included in the analysis for the 2017 data taking period}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces  List of data sets included in the analysis for the 2018 data taking period. }}{73}{table.A.3}\protected@file@percent }
\newlabel{tab:datasets2018}{{A.3}{73}{List of data sets included in the analysis for the 2018 data taking period}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces  List of data sets included in the analysis for the 2016 data taking period. }}{74}{table.A.4}\protected@file@percent }
\newlabel{tab1:datasets2016}{{A.4}{74}{List of data sets included in the analysis for the 2016 data taking period}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces  List of data sets included in the analysis for the 2017 data taking period. }}{75}{table.A.5}\protected@file@percent }
\newlabel{tab1:datasets2016}{{A.5}{75}{List of data sets included in the analysis for the 2017 data taking period}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces  List of data sets included in the analysis for the 2018 data taking period. }}{76}{table.A.6}\protected@file@percent }
\newlabel{tab1:datasets2016}{{A.6}{76}{List of data sets included in the analysis for the 2018 data taking period}{table.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fake Rate Measurements}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ffmeas}{{B}{77}{Fake Rate Measurements}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Fake factors determined in the W+jets determination region with zero jets in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{77}{figure.B.1}\protected@file@percent }
\newlabel{fig:fit_raw_et_0jet_w}{{B.1}{77}{Fake factors determined in the W+jets determination region with zero jets in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Fake factors determined in the W+jets determination region with one jet in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{78}{figure.B.2}\protected@file@percent }
\newlabel{fig:fit_raw_et_1jet_w}{{B.2}{78}{Fake factors determined in the W+jets determination region with one jet in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Fake factors determined in the W+jets determination region with at least two jets in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{78}{figure.B.3}\protected@file@percent }
\newlabel{fig:fit_raw_et_2jet_w}{{B.3}{78}{Fake factors determined in the W+jets determination region with at least two jets in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Fake factors determined in the W+jets determination region with zero jets in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{78}{figure.B.4}\protected@file@percent }
\newlabel{fig:fit_raw_mt_0jet_w}{{B.4}{78}{Fake factors determined in the W+jets determination region with zero jets in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  Fake factors determined in the W+jets determination region with one jet in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{79}{figure.B.5}\protected@file@percent }
\newlabel{fig:fit_raw_mt_1jet_w}{{B.5}{79}{Fake factors determined in the W+jets determination region with one jet in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  Fake factors determined in the W+jets determination region with at least two jets in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{79}{figure.B.6}\protected@file@percent }
\newlabel{fig:fit_raw_mt_2jet_w}{{B.6}{79}{Fake factors determined in the W+jets determination region with at least two jets in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces  Fake factors determined in the QCD multijet determination region with zero jets in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{79}{figure.B.7}\protected@file@percent }
\newlabel{fig:fit_raw_et_0jet_qcd}{{B.7}{79}{Fake factors determined in the QCD multijet determination region with zero jets in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces  Fake factors determined in the QCD multijet determination region with one jet in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{80}{figure.B.8}\protected@file@percent }
\newlabel{fig:fit_raw_et_1jet_qcd}{{B.8}{80}{Fake factors determined in the QCD multijet determination region with one jet in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces  Fake factors determined in the QCD multijet determination region with at least two jets in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{80}{figure.B.9}\protected@file@percent }
\newlabel{fig:fit_raw_et_2jet_qcd}{{B.9}{80}{Fake factors determined in the QCD multijet determination region with at least two jets in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  Fake factors determined in the QCD multijet determination region with one jet in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{80}{figure.B.10}\protected@file@percent }
\newlabel{fig:fit_raw_mt_1jet_qcd}{{B.10}{80}{Fake factors determined in the QCD multijet determination region with one jet in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces  Fake factors determined in the QCD multijet determination region with at least two jets in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{81}{figure.B.11}\protected@file@percent }
\newlabel{fig:fit_raw_mt_2jet_qcd}{{B.11}{81}{Fake factors determined in the QCD multijet determination region with at least two jets in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces  Fake factors determined in the $\ensuremath  {\mathrm  {t}\overline  {\mathrm  {t}}}\xspace  $ determination region in data in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{81}{figure.B.12}\protected@file@percent }
\newlabel{fig:fit_raw_et_tt}{{B.12}{81}{Fake factors determined in the $\ttbar $ determination region in data in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces  Fake factors determined in the $\ensuremath  {\mathrm  {t}\overline  {\mathrm  {t}}}\xspace  $ simulation in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{81}{figure.B.13}\protected@file@percent }
\newlabel{fig:fit_raw_et_ttmc}{{B.13}{81}{Fake factors determined in the $\ttbar $ simulation in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces  Fake factors determined in the $\ensuremath  {\mathrm  {t}\overline  {\mathrm  {t}}}\xspace  $ determination region in data in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{82}{figure.B.14}\protected@file@percent }
\newlabel{fig:fit_raw_mt_tt}{{B.14}{82}{Fake factors determined in the $\ttbar $ determination region in data in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces  Fake factors determined in the $\ensuremath  {\mathrm  {t}\overline  {\mathrm  {t}}}\xspace  $ simulation in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{82}{figure.B.15}\protected@file@percent }
\newlabel{fig:fit_raw_mt_ttmc}{{B.15}{82}{Fake factors determined in the $\ttbar $ simulation in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Systematic Uncertainties}{83}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sysunc}{{C}{83}{Systematic Uncertainties}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Expected systematic impacts for the fit model for 2016 $\mu \mu \mu \tau $}}{83}{figure.C.1}\protected@file@percent }
\newlabel{fig:impacts_2016_mmmt}{{C.1}{83}{Expected systematic impacts for the fit model for 2016 $\mu \mu \mu \tau $}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Expected systematic impacts for the fit model for 2016 $\mu \mu e \tau $}}{84}{figure.C.2}\protected@file@percent }
\newlabel{fig:impacts_2016_mmet}{{C.2}{84}{Expected systematic impacts for the fit model for 2016 $\mu \mu e \tau $}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  Expected systematic impacts for the fit model for 2016 $\mu \mu \tau \tau $}}{85}{figure.C.3}\protected@file@percent }
\newlabel{fig:impacts_2016_mmtt}{{C.3}{85}{Expected systematic impacts for the fit model for 2016 $\mu \mu \tau \tau $}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  Expected systematic impacts for the fit model for 2016 $\mu \mu e \mu $}}{86}{figure.C.4}\protected@file@percent }
\newlabel{fig:impacts_2016_mmem}{{C.4}{86}{Expected systematic impacts for the fit model for 2016 $\mu \mu e \mu $}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Expected systematic impacts for the fit model for 2017 $\mu \mu e \tau $}}{87}{figure.C.5}\protected@file@percent }
\newlabel{fig:impacts_2017_mmet}{{C.5}{87}{Expected systematic impacts for the fit model for 2017 $\mu \mu e \tau $}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces  Expected systematic impacts for the fit model for 2017 $\mu \mu \tau \tau $}}{88}{figure.C.6}\protected@file@percent }
\newlabel{fig:impacts_2017_mmtt}{{C.6}{88}{Expected systematic impacts for the fit model for 2017 $\mu \mu \tau \tau $}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces  Expected systematic impacts for the fit model for 2017 $\mu \mu e \mu $}}{89}{figure.C.7}\protected@file@percent }
\newlabel{fig:impacts_2017_mmem}{{C.7}{89}{Expected systematic impacts for the fit model for 2017 $\mu \mu e \mu $}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces  Expected systematic impacts for the fit model for 2018 $\mu \mu \mu \tau $}}{90}{figure.C.8}\protected@file@percent }
\newlabel{fig:impacts_2018_mmmt}{{C.8}{90}{Expected systematic impacts for the fit model for 2018 $\mu \mu \mu \tau $}{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces  Expected systematic impacts for the fit model for 2018 $\mu \mu e \tau $}}{91}{figure.C.9}\protected@file@percent }
\newlabel{fig:impacts_2018_mmet}{{C.9}{91}{Expected systematic impacts for the fit model for 2018 $\mu \mu e \tau $}{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces  Expected systematic impacts for the fit model for 2018 $\mu \mu \tau \tau $}}{92}{figure.C.10}\protected@file@percent }
\newlabel{fig:impacts_2018_mmtt}{{C.10}{92}{Expected systematic impacts for the fit model for 2018 $\mu \mu \tau \tau $}{figure.C.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces  Expected systematic impacts for the fit model for 2018 $\mu \mu e \mu $}}{93}{figure.C.11}\protected@file@percent }
\newlabel{fig:impacts_2018_mmem}{{C.11}{93}{Expected systematic impacts for the fit model for 2018 $\mu \mu e \mu $}{figure.C.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fit Models}{94}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:fitmodel}{{D}{94}{Fit Models}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces  2017 Signal fit using a Voigtian function}}{95}{figure.D.1}\protected@file@percent }
\newlabel{fig:2017_fit_sig}{{D.1}{95}{2017 Signal fit using a Voigtian function}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces  Spline functions for 2017 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{96}{figure.D.2}\protected@file@percent }
\newlabel{fig:spline_2017_mmmt}{{D.2}{96}{Spline functions for 2017 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces  Spline functions for 2017 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{97}{figure.D.3}\protected@file@percent }
\newlabel{fig:spline_2017_mmet}{{D.3}{97}{Spline functions for 2017 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces  Spline functions for 2017 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{98}{figure.D.4}\protected@file@percent }
\newlabel{fig:spline_2017_mmtt}{{D.4}{98}{Spline functions for 2017 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces  Spline functions for 2017 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{99}{figure.D.5}\protected@file@percent }
\newlabel{fig:spline_2017_mmem}{{D.5}{99}{Spline functions for 2017 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces  2017 irreducible background fit using Bernstein polynomials}}{100}{figure.D.6}\protected@file@percent }
\newlabel{fig:2017_fit_ZZ}{{D.6}{100}{2017 irreducible background fit using Bernstein polynomials}{figure.D.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces  2017 reducible background fit using Bernstein polynomials}}{101}{figure.D.7}\protected@file@percent }
\newlabel{fig:2017_fit_FF}{{D.7}{101}{2017 reducible background fit using Bernstein polynomials}{figure.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces  2018 Signal fit using a Voigtian function}}{102}{figure.D.8}\protected@file@percent }
\newlabel{fig:2018_fit_sig}{{D.8}{102}{2018 Signal fit using a Voigtian function}{figure.D.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces  Spline functions for 2018 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{103}{figure.D.9}\protected@file@percent }
\newlabel{fig:spline_2018_mmmt}{{D.9}{103}{Spline functions for 2018 mmmt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces  Spline functions for 2018 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{104}{figure.D.10}\protected@file@percent }
\newlabel{fig:spline_2018_mmet}{{D.10}{104}{Spline functions for 2018 mmet a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces  Spline functions for 2018 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{105}{figure.D.11}\protected@file@percent }
\newlabel{fig:spline_2018_mmtt}{{D.11}{105}{Spline functions for 2018 mmtt a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces  Spline functions for 2018 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}}{106}{figure.D.12}\protected@file@percent }
\newlabel{fig:spline_2018_mmem}{{D.12}{106}{Spline functions for 2018 mmem a 3rd order polynomial is used for for Alpha, Sigma, and Normalization, a 1st order polynomial is used for the Mean}{figure.D.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces  2018 irreducible background fit using Bernstein polynomials}}{107}{figure.D.13}\protected@file@percent }
\newlabel{fig:2018_fit_ZZ}{{D.13}{107}{2018 irreducible background fit using Bernstein polynomials}{figure.D.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces  2018 reducible background fit using Bernstein polynomials}}{108}{figure.D.14}\protected@file@percent }
\newlabel{fig:2018_fit_FF}{{D.14}{108}{2018 reducible background fit using Bernstein polynomials}{figure.D.14}{}}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Noether_1971}{1}
\bibcite{Tully:1417476}{2}
\bibcite{Lancaster:1629337}{3}
\bibcite{Branco_2012}{4}
\bibcite{Curtin_2014}{5}
\bibcite{CMS-HIG-17-029}{6}
\bibcite{Bruning:782076}{7}
\bibcite{Chatrchyan:2008zzk}{8}
\bibcite{Eichhorn:2112017}{9}
\bibcite{Chatrchyan:1129810}{10}
\@writefile{toc}{\contentsline {chapter}{References}{109}{appendix*.8}\protected@file@percent }
\bibcite{Foudas:2232067}{11}
\bibcite{Thomas:2703017}{12}
\bibcite{CMS-PAS-PFT-10-001}{13}
\bibcite{Hufnagel:1319049}{14}
\bibcite{Knolle:2792593}{15}
\bibcite{CMS-PAS-PFT-09-001}{16}
\bibcite{Kratschmer:1956760}{17}
\bibcite{Khachatryan:2015hwa}{18}
\bibcite{Workman:2022}{19}
\bibcite{Sirunyan_2018}{20}
\bibcite{PYTHIA}{21}
\bibcite{GEANT4}{22}
\bibcite{Sirunyan_2017}{23}
\bibcite{Sirunyan:2018pgf}{24}
\bibcite{Hassanshahi:2797703}{25}
\bibcite{https://doi.org/10.48550/arxiv.2201.08458}{26}
\bibcite{EGammaEnergyScale}{27}
\bibcite{TAUIDTwiki}{28}
\bibcite{SMHTTarXiv}{29}
\bibcite{EGammaMVAID}{30}
\bibcite{AN16355}{31}
\bibcite{CMS-PAS-HIG-19-010}{32}
\bibcite{Cowan_2011}{33}
