\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model and beyond}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gauge Principle, Yang Mills Theories, and the Weinberg-Salam Model}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Higgs mechanism}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Higgs doublet models}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Previous and present searches in 2HDM+S models}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}CERN, The LHC, and The CMS Detector}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}CERN and the Large Hadron Collider}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid detector}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subdetector Systems}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tracker}{15}{subsection.2.3.1}%
\contentsline {subsubsection}{Pixel Detector}{17}{section*.6}%
\contentsline {subsubsection}{Silicon Tracker}{18}{section*.7}%
\contentsline {subsection}{\numberline {2.3.2}Electromagnetic Calorimeter (ECAL)}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hadronic Calorimeter (HCAL)}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Muon System}{19}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Level 1 Trigger System and High Level Trigger}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Particle flow algorithm}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Computational Infrastructure}{21}{section.2.6}%
\contentsline {chapter}{\numberline {3}Luminosity}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Luminosity at the LHC}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Luminometers}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tracker luminosity}{24}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Lepton Identification and Object Selection}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lepton identification}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Muon identification systems}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Electron identification systems}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Tau identification systems}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data and simulation}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Physics object selection}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Corrections to simulations}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Muon energy scale}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Electron energy scale}{32}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}$\tau $ energy scale}{32}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}$\ensuremath {\tau _h}\xspace $ identification efficiency}{34}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}$e \rightarrow \ensuremath {\tau _h}\xspace $ and $\mu \rightarrow \ensuremath {\tau _h}\xspace $ misidentification rate}{34}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Pileup re-weighting}{35}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Electron and muon identification efficiency}{35}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Generator event weights and luminosity}{35}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Low momentum muon selection}{35}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}Visualizing the corrections}{36}{subsection.4.4.10}%
\contentsline {chapter}{\numberline {5}Event Selection}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Framing an analysis at CERN}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Defining signal and control regions}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Triggers for event selection}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Optimizing lepton pair selection}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Optimizing final state event selection}{38}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Background Estimation}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Brief outline of the fake rate method}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Measurement of the fake rate}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Application of the fake rate method}{45}{section.6.3}%
\contentsline {chapter}{\numberline {7}Control plots}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Data MC control plots}{47}{section.7.1}%
\contentsline {chapter}{\numberline {8}Statistical Inference Modeling}{50}{chapter.8}%
\contentsline {section}{\numberline {8.1}Statistical Inference at CERN}{50}{section.8.1}%
\contentsline {section}{\numberline {8.2}Worked example of an upper limit with low statistics}{52}{section.8.2}%
\contentsline {section}{\numberline {8.3}Fit model for pseudoscalar Higgs search}{53}{section.8.3}%
\contentsline {section}{\numberline {8.4}systematic uncertainties}{54}{section.8.4}%
\contentsline {chapter}{\numberline {9}Conclusions}{64}{chapter.9}%
\contentsline {section}{\numberline {9.1}Results}{64}{section.9.1}%
\contentsline {section}{\numberline {9.2}Conclusion}{70}{section.9.2}%
\contentsline {chapter}{\numberline {A}Data and Simulation Samples}{71}{appendix.A}%
\contentsline {section}{\numberline {A.1}Data and Simluation Used for Analysis}{71}{section.A.1}%
\contentsline {chapter}{\numberline {B}Fake Rate Measurements}{76}{appendix.B}%
\contentsline {chapter}{\numberline {C}Systematic Uncertainties}{82}{appendix.C}%
\contentsline {chapter}{\numberline {D}Fit Models}{93}{appendix.D}%
\contentsline {chapter}{References}{108}{appendix*.8}%
