This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--entry type for "Eichhorn:2112017" isn't style-file defined
--line 148 of file thesis.bib
Warning--empty institution in Foudas:2232067
Warning--empty journal in Workman:2022
Warning--empty year in Workman:2022
Warning--empty institution in AN16355
Warning--empty author in CMS-PAS-HIG-19-010
You've used 30 entries,
            1876 wiz_defined-function locations,
            657 strings with 8360 characters,
and the built_in function-call counts, 6409 in all, are:
= -- 628
> -- 274
< -- 3
+ -- 107
- -- 77
* -- 413
:= -- 946
add.period$ -- 35
call.type$ -- 30
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 339
empty$ -- 582
format.name$ -- 77
if$ -- 1551
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 19
newline$ -- 99
num.names$ -- 29
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 250
swap$ -- 142
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 47
width$ -- 32
write$ -- 277
(There were 6 warnings)
