\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Measured \Pmu energy scale correction for genuine \Pmu across all years.}}{31}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Measured \Pe energy scale correction for genuine \Pe across all years.}}{32}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Measured $\ensuremath {\tau _h}\xspace $ energy scale correction for genuine $\ensuremath {\tau _h}\xspace $'s across all years.}}{33}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Scale factors to correct for Offline muon selection being less than the online trigger threshold. }}{36}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lepton Pair Matching Efficiency}}{39}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Event selection requirements for the four decay channels. These demarcate cuts that are applied to the $\ensuremath {p_{\mathrm {T}}}\xspace $, $\eta $, and isolation of the particle in addition to the trigger requirements. }}{40}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces }}{60}{table.7.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Expected Event Yields of Signal an Background Across All Years }}{62}{table.8.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of data sets included in the analysis for the 2016 data taking period. }}{69}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces List of data sets included in the analysis for the 2017 data taking period. }}{70}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces List of data sets included in the analysis for the 2018 data taking period. }}{70}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces List of data sets included in the analysis for the 2016 data taking period. }}{71}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces List of data sets included in the analysis for the 2017 data taking period. }}{72}{table.A.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces List of data sets included in the analysis for the 2018 data taking period. }}{73}{table.A.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
