\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model and Beyond}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Standard Model particles }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:SM}{{1.1}{2}{Standard Model particles}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gauge Principle, Yang Mills Theories, and the Weinberg-Salam Model}{2}{section.1.2}\protected@file@percent }
\citation{Tully:1417476}
\newlabel{eq:lt}{{1.1}{3}{Gauge Principle, Yang Mills Theories, and the Weinberg-Salam Model}{equation.1.2.1}{}}
\newlabel{eq:cd}{{1.2}{3}{Gauge Principle, Yang Mills Theories, and the Weinberg-Salam Model}{equation.1.2.2}{}}
\newlabel{eq:gt}{{1.3}{3}{Gauge Principle, Yang Mills Theories, and the Weinberg-Salam Model}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Higgs Mechanism}{4}{section.1.3}\protected@file@percent }
\citation{Lancaster:1629337}
\citation{Branco_2012}
\citation{Curtin_2014}
\newlabel{eq:ws}{{1.4}{5}{The Higgs Mechanism}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Higgs Doublet Models}{5}{section.1.4}\protected@file@percent }
\newlabel{eq:2hd}{{1.6}{5}{Higgs Doublet Models}{equation.1.4.6}{}}
\newlabel{eq:efflag}{{1.7}{6}{Higgs Doublet Models}{equation.1.4.7}{}}
\citation{Branco_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Type I 2HDM+S scenario branching fractions}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:br2HDM-1}{{1.2}{7}{Type I 2HDM+S scenario branching fractions}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Type II 2HDM+S scenario branching fractions}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:br2HDM-2}{{1.3}{7}{Type II 2HDM+S scenario branching fractions}{figure.1.3}{}}
\citation{CMS-HIG-17-029}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Type III 2HDM+S scenario branching fractions}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:br2HDM-3}{{1.4}{8}{Type III 2HDM+S scenario branching fractions}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Type IV 2HDM+S scenario branching fractions}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:br2HDM-4}{{1.5}{8}{Type IV 2HDM+S scenario branching fractions}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Previous and present searches in 2HDM+S models}{8}{section.1.5}\protected@file@percent }
\citation{HExo:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Diagram of Higgs decay to pseudoscalar $a$ particles (Left) and branching ratios for pseudoscalar production in different $\text  {tan}\beta $ scenarios and different 2HDM+S Types (right)}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:feynman_haa}{{1.6}{9}{Diagram of Higgs decay to pseudoscalar $a$ particles (Left) and branching ratios for pseudoscalar production in different $\text {tan}\beta $ scenarios and different 2HDM+S Types (right)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cmsdet}{{2}{10}{The Large Hadron Collider}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CERN and the Large Hadron Collider}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid detector}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Overview of the Large Hadron Collider spanning Switzerland and France - Maximilien Brice, CERN }}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:lhc}{{2.1}{11}{Overview of the Large Hadron Collider spanning Switzerland and France - Maximilien Brice, CERN}{figure.2.1}{}}
\newlabel{fig:cmsdet}{{2.2}{11}{The Compact Muon Solenoid detector}{section.2.2}{}}
\citation{Khachatryan:2016bia}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:1129810}
\citation{CMS-PAS-PFT-09-001}
\citation{Kratschmer:1956760}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subdetector Systems}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Muon Identification Systems}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tau Identification Systems}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Muon system involving multiple subtector systems: tracker, solenoid, and the muon gas chambers around the iron yoke (grey) - Maximilien Brice, CERN }}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:muonsystem}{{2.2}{14}{Muon system involving multiple subtector systems: tracker, solenoid, and the muon gas chambers around the iron yoke (grey) - Maximilien Brice, CERN}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Silicon Detectors and Luminosity}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lumi}{{3}{15}{Silicon Detectors and Luminosity}{chapter.3}{}}
\citation{HIG-16-002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  encapsulated token bit manager of a forward pixel module currently installed in CMS}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:tbm}{{3.1}{16}{encapsulated token bit manager of a forward pixel module currently installed in CMS}{figure.3.1}{}}
\citation{MIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Simulation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:samples}{{4}{18}{Data and Simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data and Simluation Used for Analysis}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}2 $\mu $ 2 $\tau $ Signal Samples }{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Corrections to Simulations }{19}{section.4.2}\protected@file@percent }
\citation{EGammaEnergyScale}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Muon energy scale}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured \Pmu  energy scale correction for genuine \Pmu  across all years.}}{20}{table.4.1}\protected@file@percent }
\newlabel{tab:MES}{{4.1}{20}{Measured \Pmu energy scale correction for genuine \Pmu across all years}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Electron energy scale}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$\tau $ energy scale}{20}{subsection.4.2.3}\protected@file@percent }
\citation{TAUIDTwiki}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measured \Pe  energy scale correction for genuine \Pe  across all years.}}{21}{table.4.2}\protected@file@percent }
\newlabel{tab:EES}{{4.2}{21}{Measured \Pe energy scale correction for genuine \Pe across all years}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  diagram depicting the possible decays of the tau lepton: 65\% of the time hadronically and 18\% to tau neutrino and electron with antielectron neutrino (17\% for muon)}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:taudecay}{{4.1}{21}{diagram depicting the possible decays of the tau lepton: 65\% of the time hadronically and 18\% to tau neutrino and electron with antielectron neutrino (17\% for muon)}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Measured $\ensuremath  {\tau _h}\xspace  $ energy scale correction for genuine $\ensuremath  {\tau _h}\xspace  $'s across all years.}}{22}{table.4.3}\protected@file@percent }
\newlabel{tab:TES}{{4.3}{22}{Measured $\tauh $ energy scale correction for genuine $\tauh $'s across all years}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tau mass distributions considering the nominal $\tau _h$ energy scale in simulation (left), or the $\tau _h$ energy scale shifted by -6 (left) or +6\% (right), in the $\mu \tau _h$ final state, for the 1 prong + pizero decay mode.}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:taues}{{4.2}{22}{Tau mass distributions considering the nominal $\tau _h$ energy scale in simulation (left), or the $\tau _h$ energy scale shifted by -6 (left) or +6\% (right), in the $\mu \tau _h$ final state, for the 1 prong + pizero decay mode}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}$\ensuremath  {\tau _h}\xspace  $ ID efficiency}{22}{subsection.4.2.4}\protected@file@percent }
\citation{TAUIDTwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}$\Pe  \rightarrow \ensuremath  {\tau _h}\xspace  $ misidentification rate}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}$\Pgm  \rightarrow \ensuremath  {\tau _h}\xspace  $ misidentification rate}{23}{subsection.4.2.6}\protected@file@percent }
\citation{AN16355}
\citation{EGammaMVAID}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Pileup reweighting}{24}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Electron and muon identification efficiency}{24}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Generator event weights and luminosity}{24}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Offline Muon Selection}{25}{subsection.4.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Scale factors to correct for Offline muon selection being less than the online trigger threshold.  }}{25}{table.4.4}\protected@file@percent }
\newlabel{tab:event_yield}{{4.4}{25}{Scale factors to correct for Offline muon selection being less than the online trigger threshold}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Visualizing the Corrections}{25}{subsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Systematic Shift in the Uncertainty Model for 2016 $\mu \mu \tau \tau $ for the muon energy scale shift down (left), nominal (mid), and up (right), no data is shown on this plot as it directly reflects the signal region without the extraction cuts }}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:sys_shift_mmtt2016}{{4.3}{25}{Systematic Shift in the Uncertainty Model for 2016 $\mu \mu \tau \tau $ for the muon energy scale shift down (left), nominal (mid), and up (right), no data is shown on this plot as it directly reflects the signal region without the extraction cuts}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:selection}{{5}{27}{Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framing an Analysis at CERN}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defining Signal and Control Regions}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Optimizing Lepton Pair Selection}{28}{subsection.5.2.1}\protected@file@percent }
\citation{Khachatryan:2015hwa}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Event selection requirements for the four decay channels.  }}{29}{table.5.1}\protected@file@percent }
\newlabel{tab:inclusive_selection}{{5.1}{29}{Event selection requirements for the four decay channels}{table.5.1}{}}
\citation{Sirunyan:2018pgf}
\citation{https://doi.org/10.48550/arxiv.2201.08458}
\newlabel{eq:reconstruction_isolation}{{5.1}{30}{Optimizing Lepton Pair Selection}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Invariant Mass of the four lepton system for 2016 data in all Channels}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:AMass_2016_v1}{{5.1}{31}{Invariant Mass of the four lepton system for 2016 data in all Channels}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Invariant Mass of the four lepton system for 2017 data in all Channels}}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig:AMass_2017_v1}{{5.2}{32}{Invariant Mass of the four lepton system for 2017 data in all Channels}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Invariant Mass of the four lepton system for 2018 data in all Channels}}{33}{figure.5.3}\protected@file@percent }
\newlabel{fig:AMass_2018_v1}{{5.3}{33}{Invariant Mass of the four lepton system for 2018 data in all Channels}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Several Data-MC control plots for full RunII data in all Channels}}{34}{figure.5.4}\protected@file@percent }
\newlabel{fig:AMass_RunII}{{5.4}{34}{Several Data-MC control plots for full RunII data in all Channels}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{6}{35}{Background}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Brief Outline of the Fake Rate Method}{35}{subsection.6.0.1}\protected@file@percent }
\citation{AN16355}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Measurement of the Fake Rate}{36}{subsection.6.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Fake factors determined in the QCD multijet determination region with 0 jet in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{37}{figure.6.1}\protected@file@percent }
\newlabel{fig:fit_raw_mt_0jet_qcd}{{6.1}{37}{Fake factors determined in the QCD multijet determination region with 0 jet in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.6.1}{}}
\citation{CMS-PAS-HIG-19-010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Application of the Fake Rate Method}{38}{subsection.6.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Diagram depicting the measurement and application regions this ABCD method is multiplied by the two $\tau $ leptons in the final sate}}{39}{figure.6.2}\protected@file@percent }
\newlabel{fig:fakefactor_reg}{{6.2}{39}{Diagram depicting the measurement and application regions this ABCD method is multiplied by the two $\tau $ leptons in the final sate}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Validation of the fake factor method, fake factors are applied to the same sign tight region}}{39}{figure.6.3}\protected@file@percent }
\newlabel{fig:fakefactor_validation}{{6.3}{39}{Validation of the fake factor method, fake factors are applied to the same sign tight region}{figure.6.3}{}}
\citation{Cowan_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Inference Modeling}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stat}{{7}{40}{Statistical Inference Modeling}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical Inference at CERN}{40}{section.7.1}\protected@file@percent }
\citation{Cowan_2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Worked Example for Low Stat Analyses}{42}{section.7.2}\protected@file@percent }
\newlabel{eq:Nevents}{{7.2}{42}{Worked Example for Low Stat Analyses}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fit model for pseudoscalar Higgs search}{43}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Signal fit using a Voigtian function}}{44}{figure.7.1}\protected@file@percent }
\newlabel{fig:fit_sig_all}{{7.1}{44}{Signal fit using a Voigtian function}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Signal fits using a voiigtian function for a-mass at 40GeV }}{45}{figure.7.2}\protected@file@percent }
\newlabel{fig:fit_sig}{{7.2}{45}{Signal fits using a voiigtian function for a-mass at 40GeV}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  spline functions for 2016 mmmt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{46}{figure.7.3}\protected@file@percent }
\newlabel{fig:spline_2016_mmmt}{{7.3}{46}{spline functions for 2016 mmmt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  spline functions for 2016 mmet 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{47}{figure.7.4}\protected@file@percent }
\newlabel{fig:spline_2016_mmet}{{7.4}{47}{spline functions for 2016 mmet 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  spline functions for 2016 mmtt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{48}{figure.7.5}\protected@file@percent }
\newlabel{fig:spline_2016_mmtt}{{7.5}{48}{spline functions for 2016 mmtt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  spline functions for 2016 mmem 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{49}{figure.7.6}\protected@file@percent }
\newlabel{fig:spline_2016_mmem}{{7.6}{49}{spline functions for 2016 mmem 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  irreducible background fit using Bernstein polynomials}}{50}{figure.7.7}\protected@file@percent }
\newlabel{fig:fit_ZZ}{{7.7}{50}{irreducible background fit using Bernstein polynomials}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  reducible background fit using Bernstein polynomials}}{51}{figure.7.8}\protected@file@percent }
\newlabel{fig:fit_FF}{{7.8}{51}{reducible background fit using Bernstein polynomials}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  2017 Signal fit using a Voigtian function}}{52}{figure.7.9}\protected@file@percent }
\newlabel{fig:2017_fit_sig}{{7.9}{52}{2017 Signal fit using a Voigtian function}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  spline functions for 2017 mmmt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{53}{figure.7.10}\protected@file@percent }
\newlabel{fig:spline_2017_mmmt}{{7.10}{53}{spline functions for 2017 mmmt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  spline functions for 2017 mmet 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{54}{figure.7.11}\protected@file@percent }
\newlabel{fig:spline_2017_mmet}{{7.11}{54}{spline functions for 2017 mmet 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces  spline functions for 2017 mmtt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{55}{figure.7.12}\protected@file@percent }
\newlabel{fig:spline_2017_mmtt}{{7.12}{55}{spline functions for 2017 mmtt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  spline functions for 2017 mmem 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{56}{figure.7.13}\protected@file@percent }
\newlabel{fig:spline_2017_mmem}{{7.13}{56}{spline functions for 2017 mmem 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces  2017 irreducible background fit using Bernstein polynomials}}{57}{figure.7.14}\protected@file@percent }
\newlabel{fig:2017_fit_ZZ}{{7.14}{57}{2017 irreducible background fit using Bernstein polynomials}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces  2017 reducible background fit using Bernstein polynomials}}{58}{figure.7.15}\protected@file@percent }
\newlabel{fig:2017_fit_FF}{{7.15}{58}{2017 reducible background fit using Bernstein polynomials}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces  2018 Signal fit using a Voigtian function}}{59}{figure.7.16}\protected@file@percent }
\newlabel{fig:2018_fit_sig}{{7.16}{59}{2018 Signal fit using a Voigtian function}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces  spline functions for 2018 mmmt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{60}{figure.7.17}\protected@file@percent }
\newlabel{fig:spline_2018_mmmt}{{7.17}{60}{spline functions for 2018 mmmt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces  spline functions for 2018 mmet 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{61}{figure.7.18}\protected@file@percent }
\newlabel{fig:spline_2018_mmet}{{7.18}{61}{spline functions for 2018 mmet 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces  spline functions for 2018 mmtt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{62}{figure.7.19}\protected@file@percent }
\newlabel{fig:spline_2018_mmtt}{{7.19}{62}{spline functions for 2018 mmtt 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces  spline functions for 2018 mmem 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}}{63}{figure.7.20}\protected@file@percent }
\newlabel{fig:spline_2018_mmem}{{7.20}{63}{spline functions for 2018 mmem 3rd order used for Alpha, Sigma, and Normalization, linear fit for the Mean}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces  2018 irreducible background fit using Bernstein polynomials}}{64}{figure.7.21}\protected@file@percent }
\newlabel{fig:2018_fit_ZZ}{{7.21}{64}{2018 irreducible background fit using Bernstein polynomials}{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces  2018 reducible background fit using Bernstein polynomials}}{65}{figure.7.22}\protected@file@percent }
\newlabel{fig:2018_fit_FF}{{7.22}{65}{2018 reducible background fit using Bernstein polynomials}{figure.7.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces   }}{66}{table.7.1}\protected@file@percent }
\newlabel{tab:impact_guide}{{7.1}{66}{}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces  Expected systematic impacts for the fit model $\mu \mu \mu \tau $}}{67}{figure.7.23}\protected@file@percent }
\newlabel{fig:impacts_2017_mmmt}{{7.23}{67}{Expected systematic impacts for the fit model $\mu \mu \mu \tau $}{figure.7.23}{}}
\citation{Cowan_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{68}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{68}{Results}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Expected Event Yields of Signal an Background Across All Years  }}{68}{table.8.1}\protected@file@percent }
\newlabel{tab:event_yield}{{8.1}{68}{Expected Event Yields of Signal an Background Across All Years}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Asymptotic C.L. Limits on the Branching Fraction times ratio of the SM cross sections}}{69}{figure.8.1}\protected@file@percent }
\newlabel{fig:CLs2016}{{8.1}{69}{Asymptotic C.L. Limits on the Branching Fraction times ratio of the SM cross sections}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Asymptotic C.L. Limits on the Branching Fraction times ratio of the SM cross sections for 2017}}{70}{figure.8.2}\protected@file@percent }
\newlabel{fig:CLs2017}{{8.2}{70}{Asymptotic C.L. Limits on the Branching Fraction times ratio of the SM cross sections for 2017}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Asymptotic C.L. Limits on the Branching Fraction times ratio of the SM cross sections for 2018}}{71}{figure.8.3}\protected@file@percent }
\newlabel{fig:CLs2018}{{8.3}{71}{Asymptotic C.L. Limits on the Branching Fraction times ratio of the SM cross sections for 2018}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Asymptotic C.L. Limits on the Branching Fraction times ratio of the SM cross sections for the full Run II dataset $\text  {137}^{-1} \text  {fb}$}}{72}{figure.8.4}\protected@file@percent }
\newlabel{fig:CLsRunII}{{8.4}{72}{Asymptotic C.L. Limits on the Branching Fraction times ratio of the SM cross sections for the full Run II dataset $\text {137}^{-1} \text {fb}$}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  2HDM model specific scenarios upper 95\% C.L. limits on the branch fraction of Higgs to a a times the ratio of the SM cross sections for the full Run II dataset $\text  {137}^{-1} \text  {fb}$ }}{73}{figure.8.5}\protected@file@percent }
\newlabel{fig:2HDM}{{8.5}{73}{2HDM model specific scenarios upper 95\% C.L. limits on the branch fraction of Higgs to a a times the ratio of the SM cross sections for the full Run II dataset $\text {137}^{-1} \text {fb}$}{figure.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{74}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data and Simulation Samples}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{A}{75}{Data and Simulation Samples}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data and Simluation Used for Analysis}{75}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  List of data sets included in the analysis for the 2016 data taking period. }}{75}{table.A.1}\protected@file@percent }
\newlabel{tab:datasets2016}{{A.1}{75}{List of data sets included in the analysis for the 2016 data taking period}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces  List of data sets included in the analysis for the 2017 data taking period. }}{76}{table.A.2}\protected@file@percent }
\newlabel{tab:datasets2017}{{A.2}{76}{List of data sets included in the analysis for the 2017 data taking period}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces  List of data sets included in the analysis for the 2018 data taking period. }}{76}{table.A.3}\protected@file@percent }
\newlabel{tab:datasets2018}{{A.3}{76}{List of data sets included in the analysis for the 2018 data taking period}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces  List of data sets included in the analysis for the 2016 data taking period. }}{77}{table.A.4}\protected@file@percent }
\newlabel{tab1:datasets2016}{{A.4}{77}{List of data sets included in the analysis for the 2016 data taking period}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces  List of data sets included in the analysis for the 2017 data taking period. }}{78}{table.A.5}\protected@file@percent }
\newlabel{tab1:datasets2016}{{A.5}{78}{List of data sets included in the analysis for the 2017 data taking period}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces  List of data sets included in the analysis for the 2018 data taking period. }}{79}{table.A.6}\protected@file@percent }
\newlabel{tab1:datasets2016}{{A.6}{79}{List of data sets included in the analysis for the 2018 data taking period}{table.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fake Rate Measurements}{80}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ffmeas}{{B}{80}{Fake Rate Measurements}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Fake factors determined in the W+jets determination region with 0 jet in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{80}{figure.B.1}\protected@file@percent }
\newlabel{fig:fit_raw_et_0jet_w}{{B.1}{80}{Fake factors determined in the W+jets determination region with 0 jet in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Fake factors determined in the W+jets determination region with one jet in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{81}{figure.B.2}\protected@file@percent }
\newlabel{fig:fit_raw_et_1jet_w}{{B.2}{81}{Fake factors determined in the W+jets determination region with one jet in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Fake factors determined in the W+jets determination region with at least two jets in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{81}{figure.B.3}\protected@file@percent }
\newlabel{fig:fit_raw_et_2jet_w}{{B.3}{81}{Fake factors determined in the W+jets determination region with at least two jets in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Fake factors determined in the W+jets determination region with 0 jet in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{81}{figure.B.4}\protected@file@percent }
\newlabel{fig:fit_raw_mt_0jet_w}{{B.4}{81}{Fake factors determined in the W+jets determination region with 0 jet in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  Fake factors determined in the W+jets determination region with one jet in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{82}{figure.B.5}\protected@file@percent }
\newlabel{fig:fit_raw_mt_1jet_w}{{B.5}{82}{Fake factors determined in the W+jets determination region with one jet in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  Fake factors determined in the W+jets determination region with at least two jets in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{82}{figure.B.6}\protected@file@percent }
\newlabel{fig:fit_raw_mt_2jet_w}{{B.6}{82}{Fake factors determined in the W+jets determination region with at least two jets in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces  Fake factors determined in the QCD multijet determination region with 0 jet in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{82}{figure.B.7}\protected@file@percent }
\newlabel{fig:fit_raw_et_0jet_qcd}{{B.7}{82}{Fake factors determined in the QCD multijet determination region with 0 jet in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces  Fake factors determined in the QCD multijet determination region with one jet in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{83}{figure.B.8}\protected@file@percent }
\newlabel{fig:fit_raw_et_1jet_qcd}{{B.8}{83}{Fake factors determined in the QCD multijet determination region with one jet in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces  Fake factors determined in the QCD multijet determination region with at least two jets in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{83}{figure.B.9}\protected@file@percent }
\newlabel{fig:fit_raw_et_2jet_qcd}{{B.9}{83}{Fake factors determined in the QCD multijet determination region with at least two jets in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  Fake factors determined in the QCD multijet determination region with one jet in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{83}{figure.B.10}\protected@file@percent }
\newlabel{fig:fit_raw_mt_1jet_qcd}{{B.10}{83}{Fake factors determined in the QCD multijet determination region with one jet in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces  Fake factors determined in the QCD multijet determination region with at least two jets in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{84}{figure.B.11}\protected@file@percent }
\newlabel{fig:fit_raw_mt_2jet_qcd}{{B.11}{84}{Fake factors determined in the QCD multijet determination region with at least two jets in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces  Fake factors determined in the $\ensuremath  {\mathrm  {t}\overline  {\mathrm  {t}}}\xspace  $ determination region in data in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{84}{figure.B.12}\protected@file@percent }
\newlabel{fig:fit_raw_et_tt}{{B.12}{84}{Fake factors determined in the $\ttbar $ determination region in data in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces  Fake factors determined in the $\ensuremath  {\mathrm  {t}\overline  {\mathrm  {t}}}\xspace  $ simulation in the $e\ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{84}{figure.B.13}\protected@file@percent }
\newlabel{fig:fit_raw_et_ttmc}{{B.13}{84}{Fake factors determined in the $\ttbar $ simulation in the $e\tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces  Fake factors determined in the $\ensuremath  {\mathrm  {t}\overline  {\mathrm  {t}}}\xspace  $ determination region in data in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{85}{figure.B.14}\protected@file@percent }
\newlabel{fig:fit_raw_mt_tt}{{B.14}{85}{Fake factors determined in the $\ttbar $ determination region in data in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces  Fake factors determined in the $\ensuremath  {\mathrm  {t}\overline  {\mathrm  {t}}}\xspace  $ simulation in the $\Pgm  \ensuremath  {\tau _h}\xspace  $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\ensuremath  {\tau _h}\xspace  $ $\ensuremath  {p_{\mathrm  {T}}}\xspace  $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit. }}{85}{figure.B.15}\protected@file@percent }
\newlabel{fig:fit_raw_mt_ttmc}{{B.15}{85}{Fake factors determined in the $\ttbar $ simulation in the $\Pgm \tauh $ final state in 2016 (left), 2017 (center), and 2018 (right). They are fitted with linear functions as a function of the $\tauh $ $\pt $. The green and purple lines indicate the shape systematics obtained by uncorrelating the uncertainties in the two fit parameters returned by the fit}{figure.B.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Systematic Uncertainties}{86}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sysunc}{{C}{86}{Systematic Uncertainties}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Expected systematic impacts for the fit model $\mu \mu \mu \tau $}}{86}{figure.C.1}\protected@file@percent }
\newlabel{fig:impacts_2016_mmmt}{{C.1}{86}{Expected systematic impacts for the fit model $\mu \mu \mu \tau $}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Expected systematic impacts for the fit model $\mu \mu e \tau $}}{87}{figure.C.2}\protected@file@percent }
\newlabel{fig:impacts_2016_mmet}{{C.2}{87}{Expected systematic impacts for the fit model $\mu \mu e \tau $}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  Expected systematic impacts for the fit model for 2016 $\mu \mu \tau \tau $}}{88}{figure.C.3}\protected@file@percent }
\newlabel{fig:impacts_2016_mmtt}{{C.3}{88}{Expected systematic impacts for the fit model for 2016 $\mu \mu \tau \tau $}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  Expected systematic impacts for the fit model for 2016 $\mu \mu e \mu $}}{89}{figure.C.4}\protected@file@percent }
\newlabel{fig:impacts_2016_mmem}{{C.4}{89}{Expected systematic impacts for the fit model for 2016 $\mu \mu e \mu $}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Expected systematic impacts for the fit model $\mu \mu e \tau $}}{90}{figure.C.5}\protected@file@percent }
\newlabel{fig:impacts_2017_mmet}{{C.5}{90}{Expected systematic impacts for the fit model $\mu \mu e \tau $}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces  Expected systematic impacts for the fit model for 2017 $\mu \mu \tau \tau $}}{91}{figure.C.6}\protected@file@percent }
\newlabel{fig:impacts_2017_mmtt}{{C.6}{91}{Expected systematic impacts for the fit model for 2017 $\mu \mu \tau \tau $}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces  Expected systematic impacts for the fit model for 2017 $\mu \mu e \mu $}}{92}{figure.C.7}\protected@file@percent }
\newlabel{fig:impacts_2017_mmem}{{C.7}{92}{Expected systematic impacts for the fit model for 2017 $\mu \mu e \mu $}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces  Expected systematic impacts for the fit model $\mu \mu \mu \tau $}}{93}{figure.C.8}\protected@file@percent }
\newlabel{fig:impacts_2018_mmmt}{{C.8}{93}{Expected systematic impacts for the fit model $\mu \mu \mu \tau $}{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces  Expected systematic impacts for the fit model $\mu \mu e \tau $}}{94}{figure.C.9}\protected@file@percent }
\newlabel{fig:impacts_2018_mmet}{{C.9}{94}{Expected systematic impacts for the fit model $\mu \mu e \tau $}{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces  Expected systematic impacts for the fit model for 2018 $\mu \mu \tau \tau $}}{95}{figure.C.10}\protected@file@percent }
\newlabel{fig:impacts_2018_mmtt}{{C.10}{95}{Expected systematic impacts for the fit model for 2018 $\mu \mu \tau \tau $}{figure.C.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces  Expected systematic impacts for the fit model for 2018 $\mu \mu e \mu $}}{96}{figure.C.11}\protected@file@percent }
\newlabel{fig:impacts_2018_mmem}{{C.11}{96}{Expected systematic impacts for the fit model for 2018 $\mu \mu e \mu $}{figure.C.11}{}}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Tully:1417476}{1}
\bibcite{Lancaster:1629337}{2}
\bibcite{Branco_2012}{3}
\bibcite{Curtin_2014}{4}
\bibcite{CMS-HIG-17-029}{5}
\bibcite{Chatrchyan:2008zzk}{6}
\bibcite{Chatrchyan:1129810}{7}
\bibcite{CMS-PAS-PFT-09-001}{8}
\@writefile{toc}{\contentsline {chapter}{References}{97}{appendix*.6}\protected@file@percent }
\bibcite{Kratschmer:1956760}{9}
\bibcite{AN16355}{10}
\bibcite{Khachatryan:2015hwa}{11}
\bibcite{Sirunyan:2018pgf}{12}
\bibcite{https://doi.org/10.48550/arxiv.2201.08458}{13}
\bibcite{CMS-PAS-HIG-19-010}{14}
\bibcite{Cowan_2011}{15}
