This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--entry type for "Eichhorn:2112017" isn't style-file defined
--line 91 of file thesis.bib
Warning--I didn't find a database entry for "EGammaEnergyScale"
Warning--I didn't find a database entry for "TAUIDTwiki"
Warning--I didn't find a database entry for "EGammaMVAID"
Warning--empty institution in Foudas:2232067
Warning--empty institution in MIP
Warning--empty institution in AN16355
Warning--empty author in CMS-PAS-HIG-19-010
You've used 29 entries,
            1876 wiz_defined-function locations,
            659 strings with 8386 characters,
and the built_in function-call counts, 6614 in all, are:
= -- 665
> -- 274
< -- 3
+ -- 106
- -- 77
* -- 418
:= -- 965
add.period$ -- 34
call.type$ -- 29
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 370
empty$ -- 573
format.name$ -- 77
if$ -- 1612
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 20
newline$ -- 95
num.names$ -- 28
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 278
swap$ -- 172
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 48
width$ -- 31
write$ -- 276
(There were 8 warnings)
