\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Measured \Pmu energy scale correction for genuine \Pmu across all years.}}{20}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Measured \Pe energy scale correction for genuine \Pe across all years.}}{21}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Measured $\ensuremath {\tau _h}\xspace $ energy scale correction for genuine $\ensuremath {\tau _h}\xspace $'s across all years.}}{22}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Scale factors to correct for Offline muon selection being less than the online trigger threshold. }}{25}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Event selection requirements for the four decay channels. }}{29}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces }}{66}{table.7.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Expected Event Yields of Signal an Background Across All Years }}{68}{table.8.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of data sets included in the analysis for the 2016 data taking period. }}{75}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces List of data sets included in the analysis for the 2017 data taking period. }}{76}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces List of data sets included in the analysis for the 2018 data taking period. }}{76}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces List of data sets included in the analysis for the 2016 data taking period. }}{77}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces List of data sets included in the analysis for the 2017 data taking period. }}{78}{table.A.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces List of data sets included in the analysis for the 2018 data taking period. }}{79}{table.A.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
